<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.7.0"><!-- Font preloads --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" media="print"><!-- Canonical URL --><link rel="canonical" href="https://www.maxpou.fr/blog/nomad-in-lisbon/"><!-- Primary Meta Tags --><title>My first month in Lisbon as a Digital Nomad</title><meta name="title" content="My first month in Lisbon as a Digital Nomad"><meta name="description" content="A blog post written by Maxence Poutord"><script async defer data-domain="maxpou.fr" src="https://plausible.io/js/plausible.js"></script><link rel="alternate" type="application/rss+xml" title="Maxence Poutord • Maxpou Blog" href="/rss.xml"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://www.maxpou.fr/blog/nomad-in-lisbon/"><meta property="og:title" content="My first month in Lisbon as a Digital Nomad"><meta property="og:description" content="A blog post written by Maxence Poutord"><meta property="og:image" content="https://www.maxpou.fr/og/nomad-in-lisbon.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.maxpou.fr/blog/nomad-in-lisbon/"><meta property="twitter:title" content="My first month in Lisbon as a Digital Nomad"><meta property="twitter:description" content="A blog post written by Maxence Poutord"><meta name="twitter:creator" content="_maxpou"><meta property="twitter:image" content="https://www.maxpou.fr/og/nomad-in-lisbon.png"><script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme')
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark'
    }
    return 'light'
  })()

  if (theme === 'light') {
    document.documentElement.classList.remove('dark')
  } else {
    document.documentElement.classList.add('dark')
  }
  window.localStorage.setItem('theme', theme)
</script><link rel="stylesheet" href="/_astro/_slug_.C7GyTbYu.css">
<style>code[class*=language-],pre[class*=language-]{color:#ccc;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.comment,.token.block-comment,.token.prolog,.token.doctype,.token.cdata{color:#999}.token.punctuation{color:#ccc}.token.tag,.token.attr-name,.token.namespace,.token.deleted{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.number,.token.function{color:#f08d49}.token.property,.token.class-name,.token.constant,.token.symbol{color:#f8c555}.token.selector,.token.important,.token.atrule,.token.keyword,.token.builtin{color:#cc99cd}.token.string,.token.char,.token.attr-value,.token.regex,.token.variable{color:#7ec699}.token.operator,.token.entity,.token.url{color:#67cdcc}.token.important,.token.bold{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}.expressive-code{margin-top:1em}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CAJRwR26.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;color:rgb(var(--gray))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none;border-bottom:4px solid transparent}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;border-bottom-color:#ffdc4e}*{transition:background .5s ease}*::-moz-selection{background-color:#ffdc4e;color:#3e4047}*::selection{background-color:#ffdc4e;color:#3e4047}
</style><script type="module">const n=document.getElementById("burger-button"),e=document.getElementById("burger-line-1"),r=document.getElementById("burger-line-2"),t=document.getElementById("burger-line-3"),o=document.getElementById("menu-backdrop");n.addEventListener("click",()=>{o.classList.contains("hidden")?(o.classList.add("flex"),o.classList.remove("hidden"),e.style.transform="rotate(45deg)",e.style.top="0",e.style.backgroundColor="white",r.style.backgroundColor="transparent",t.style.transform="rotate(-45deg)",t.style.top="0",t.style.backgroundColor="white"):(e.style.transform="rotate(0)",e.style.removeProperty("top"),e.style.removeProperty("background-color"),r.style.removeProperty("background-color"),t.style.removeProperty("background-color"),t.style.transform="rotate(0)",t.style.removeProperty("top"),o.classList.add("hidden"),o.classList.remove("flex"))});
</script></head> <body class="bg-gradient-to-b from-blue-50 to-[#f5f7f9] dark:bg-gray-600 dark:bg-gradient-to-b dark:from-gray-600"> <header class="bg-white dark:bg-gray-600 px-4 h-16"> <nav class="dark:text-white h-16 flex items-center justify-between max-w-screen-xl w-full mx-auto"> <h1 class="text-lg dark:text-white font-bold"> <a href="/">Maxence Poutord</a> </h1> <div class="md:flex hidden"> <a href="/blog" class="py-4 px-2 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> Blog </a>  <a href="/speaking" class="py-4 px-2 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> Speaking </a>  <a href="/about" class="py-4 px-2 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> About </a>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(a,o,i)=>o in a?A(a,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):a[o]=i;var d=(a,o,i)=>(g(a,typeof o!="symbol"?o+"":o,i),i);{let a={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in a?a[l](e):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1MPqDn" component-url="/_astro/DarkModeButton.DO2Ui45z.js" component-export="default" renderer-url="/_astro/client.DL9GsK0T.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;DarkModeButton&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> </div> <button id="burger-button" aria-label="Toggle mobile menu" class="md:hidden block w-14 h-14 relative focus:outline-none rounded z-10"> <div class="block w-5 absolute left-6 top-1/2 transform -translate-x-1/2 -translate-y-1/2"> <span id="burger-line-1" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out -top-2"></span> <span id="burger-line-2" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out"></span> <span id="burger-line-3" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out top-2"></span> </div> </button> </nav> <div id="menu-backdrop" class="hidden bg-gray-600 bg-opacity-95 absolute top-0 left-0 h-screen w-screen backdrop-opacity-90 items-center justify-center"> <ul class="text-white font-bold text-xl"> <li class="p-3"><a href="/">Home</a></li> <li class="p-3"><a href="/blog">Blog</a></li> <li class="p-3"><a href="/speaking">Speaking</a></li> <li class="p-3"><a href="/about">About</a></li> <li class="p-3"> <astro-island uid="lieIt" component-url="/_astro/DarkModeButton.DO2Ui45z.js" component-export="default" renderer-url="/_astro/client.DL9GsK0T.js" props="{&quot;textOnly&quot;:[0,true],&quot;className&quot;:[0,&quot;!p-0&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;DarkModeButton&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> </li> </ul> </div> </header>  <main class="m-0 mx-auto min-h-[70vh] w-full max-w-screen-xl px-4 py-12 text-gray-500 dark:text-gray-100">  <article> <div class="hero-image"> <img src="/_astro/cover.Dt05LuzG_238nqN.webp" alt="Cover for My first month in Lisbon as a Digital Nomad" class="rounded-xl shadow-xl mx-auto h-[500px] object-cover w-full" width="1020" height="500" loading="lazy" decoding="async"> </div> <div class="container m-auto text-center"> <div class="mt-3 text-blueGreyed dark:text-gray-300"> <time datetime="2018-11-26T00:00:00.000Z"> 26 November 2018 </time>  </div> <h1 class="font-bold text-3xl dark:text-white text-center leading-none py-4 mb-2 "> My first month in Lisbon as a Digital Nomad </h1> <div class="pb-6"> <a href="/tags/Life" class="mr-2 inline-block rounded-lg bg-darkBlue px-3 py-2 text-sm text-white no-underline hover:bg-blueGreyed dark:bg-blueGreyed dark:hover:bg-darkBlue"> Life </a>  </div> </div> <div class="m-auto w-[720px] max-w-full">  <div class="prose
  max-w-none
  dark:prose-invert
  prose-headings:underline
  prose-h2:text-2xl prose-h2:font-bold prose-h2:dark:text-mainYellow
  prose-h3:text-xl prose-h3:font-bold
  prose-p:mb-0
  prose-p:mt-4
  prose-a:underline-offset-4
  prose-a:decoration-2
  prose-a:text-gray-700 dark:prose-a:text-slate-100 hover:prose-a:text-slate-900
  prose-a:decoration-gray-300
  hover:prose-a:decoration-blue-700 dark:hover:prose-a:decoration-mainYellow
  prose-img:rounded-xl">  <p>After 2 years, I decided to leave Dublin. I’m still working for the same company but 100% remote.
When it comes to finding a “nomadic friendly” city, usually <a href="https://nomadlist.com/">Nomad List</a> is
the site to go. I put a few parameters: Europe and good weather (I needed it!).</p>
<p><img  src="/_astro/nomadlist.0pKGBho6_2axV1V.webp" alt="Nomad List" width="1788" height="916" loading="lazy" decoding="async"></p>
<p>As you can see, Lisbon appear in the first position. Plus, I heard good things about this city.
That’s 2 good reasons to give a try!</p>
<h2 id="accommodation">Accommodation</h2>
<p>My plan was to stay a month in Lisbon. For short term stay, the best option remains Airbnb. In
Lisbon, you can get something decent from 20 to 50€/night (depends on your expectations). If you
stay longer, you should probably take a look at some
<a href="https://www.facebook.com/groups/1544177542561065/">dedicated Facebook groups</a>.</p>
<h2 id="meeting-people">Meeting people</h2>
<p>The expat and digital communities here are very active. If you want to, you can find something every
day and not only in the evening!</p>
<p><a href="https://www.meetup.com/find/events/?allMeetups=true&#x26;radius=25&#x26;userFreeform=Lisbon%2C+Portugal&#x26;mcId=c1032578&#x26;change=yes&#x26;eventFilter=mysugg">Meetup.com</a>
lists most of the events are. If I had to select just two, it would be
<a href="https://www.meetup.com/Lisbon-Expats-Locals/">Lisbon Expats &#x26; Locals</a> and
<a href="https://www.meetup.com/Lisbon-Digital-Nomads/">Lisbon Digital Nomads</a>. Also, I’ve found this
<a href="https://www.facebook.com/groups/532696873566509/">Facebook group (Lisbon Digital Nomads)</a> very
interesting. Mostly if you want to get some tips from other nomads.</p>
<h2 id="good-places-to-work-from">Good places to work from</h2>
<p>One thing that really surprised me, is the very strong café culture in the city. It’s very frequent
to find people working I usually stay 3-4h / place. If you plan to get there, I recommend you this
places!</p>
<p><strong>Linha D’Agua</strong></p>
<ul>
<li>🤗 Amazing view!</li>
<li>👎 Unsympathetic staff</li>
<li>🔌 Power outlet: few</li>
<li>🌐 Network: ok</li>
</ul>
<p><img  src="/_astro/linha-d-agua.IkprY1_a_MM7aO.webp" alt="Linha D&#38;#x27;Agua" width="1920" height="960" loading="lazy" decoding="async"></p>
<p><strong>Choupana</strong></p>
<ul>
<li>🤗 Amazing staff, a lot of pastries. Prices are ok.</li>
<li>🔌 Power outlet: Almost no one</li>
<li>🌐 Network: ok</li>
</ul>
<p><strong>Galveias Palace (Library)</strong> - There is also a cafe outside in the yard. I spent a lot of time in
this coffee!</p>
<ul>
<li>👍 Quiet atmosphere, very cheap</li>
<li>🔌 Almost a lot (in Library)</li>
<li>🌐 Network: bad. Like very bad!</li>
</ul>
<p><strong>Wish Coffee</strong> - Located in Lx Factory, an old industrial complex.</p>
<ul>
<li>👍 Well placed.</li>
<li>⚠️ No laptop sticker on tables. I came in the morning and it was ok for me to work there for a few
hours. A bit more expensive than other (2€ for a coffee when the average is 0.7-1€).</li>
<li>🔌 Power outlet: few</li>
<li>🌐 Network: ok</li>
</ul>
<p><strong>Ler Devagar</strong> - Next to Wish Coffee. It’s actually a bookshop but there’s a lot of tables and a
cafe downstairs.</p>
<ul>
<li>👍 Well placed. The decoration is super nice.</li>
<li>⚠️ Can be noisy (visitors). Also, it’s allowed to smoke inside 😩</li>
<li>🔌 Power outlet: many</li>
<li>🌐 Network: ok</li>
</ul>
<p><img  src="/_astro/ler-devagar.BxOJUJ4v_M9GnN.webp" alt="Ler Devagar" width="1920" height="960" loading="lazy" decoding="async"></p>
<p><strong>Evolution Hotel</strong></p>
<ul>
<li>👍 Nice sofa, excellent staff!</li>
<li>🔌 Power outlet: many</li>
<li>🌐 Network: good</li>
</ul>
<h2 id="mobile-application">Mobile application</h2>
<p><em>(Android but I believe they are also on OS)</em></p>
<ul>
<li>Foursquare. Say where you are and what you’re looking for (coffee, things to do in the city), and
the app will find it for you! I’ve found user review more accurate than other applications.</li>
<li>Meetup.com.</li>
<li>WifiMap. Show a map of the city with all Wi-Fi access and passwords. It was very helpful. For
example, one day I’ve found a very nice coffee but the internet connection was very slow. Thank to
this app, I’ve found a better network. Only cons, it contains few adds.</li>
</ul>
<h2 id="my-feedback-about-lisbon">My feedback about Lisbon</h2>
<p><img  src="/_astro/city.w8uAhqkU_24jCsF.webp" alt="city overview" width="1920" height="960" loading="lazy" decoding="async"></p>
<p>My feedback about Lisbon is <strong>very positive</strong>. I really liked this city and I met very good people
there! I will definitely come back!</p>
<ul>
<li>🌤 <strong>Weather</strong>. I still remember the pilot saying: “Welcome to Lisbon […] temperature is
27°c”…in October! Usually, in Winter, it gets around 10-15°c and around 30°c in Summer.</li>
<li>🗣 <strong>Language</strong>. The language barrier wasn’t very strong. Most of the people there speak with very
good English.</li>
<li>👨🏼‍💻 <strong>Nomad friendly</strong>. As I said in the coffee section above, there are a lot of coffee places to
work from. Despite the fact that I didn’t use coworking spaces at all, there are everywhere in the
city. When I come back, I’d love one day to try some fancy ones like
<a href="https://secondhome.io/lisbon">Second Home</a> :)</li>
<li>🍴 <strong>Food</strong>. In general, good is good and cheap! Especially the seafood! I really miss the Pastel
de Nata with my coffee!</li>
<li>🌉 <strong>Size of the city</strong>. For me, it’s a perfect size: not too big, not too small. Be careful,
Lisbon can be hilly sometimes!</li>
<li>🚋 <strong>Transports</strong>. Because the city is very walkable, I didn’t really use them. But if you’re in a
lazy mood, there’s always a way to get somewhere by public transport (bus/metro).</li>
<li>🚶‍♀️ <strong>Exploration</strong>. Lisbon offers a wide range of parks. Once you start getting comfortable with
the city, you can take a train and visit the neighbourhood. You have several options: Sintra,
Belem (you can skip the tower)…</li>
<li>📡 <strong>Wi-Fi</strong>. Overall it’s great!</li>
<li>👮‍♂️ <strong>Safety</strong>. I’ve found the city very safe. However, I heard stories about pick-pockets in the
touristic city centre.</li>
<li>💵 <strong>Prices</strong>. I think this city is a victim of its own success. Years ago, this city was very
cheap so, a lot of people moved there. Now prices are still very decent but it’s getting
unaffordable for locals. I heard a lot of complaints from locals. Apart from that, a coffee is
around 1€ and a beer around 1-3€. You can eat for 5-10€ or more if you want something fancier.</li>
</ul> <div> <hr> <h2 class="dark:text-gray-100">About the author</h2> <div class="flex flex-col md:flex-row items-center gap-5 md:gap-8 mt-5"> <div class="relative flex-shrink-0 h-32 w-32"> <img src="/_astro/profile-picture.CAXSHk1R_2wF1t7.webp" class="not-prose h-32 w-32 object-cover rounded-full" loading="eager" alt="Maxence Poutord" width="128" height="128" decoding="async"> </div> <div> <p class="!mt-0 pb-2">
Hey, I'm Maxence Poutord, a passionate software engineer. In my
        day-to-day job, I'm working as a senior front-end engineer at Orderfox.
        When I'm not working, you can find me travelling the world or cooking.
</p> <a class="not-prose inline-flex rounded border
    font-semibold no-underline
    transition-colors duration-200 ease-in-out px-3 py-2
    border-[#1da1f2] bg-[#1da1f2] text-white
    hover:border-[#1da1f2] hover:bg-white hover:text-[#1da1f2]" rel="noopener" target="_blank" href="https://twitter.com/intent/follow?screen_name=_maxpou"> <svg role="img" aria-label="Twitter" viewBox="0 0 24 24" width="1em" height="1em" class="h-6 w-6 pr-2"><path fill="currentColor" d="M23.954 4.569a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.061a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.937 4.937 0 0 0 4.604 3.417 9.868 9.868 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 0 0 2.46-2.548l-.047-.02z"></path></svg>
Follow @_maxpou
 </a> </div> </div> </div>  </div>  <div> <h2 class="text-2xl underline mt-12 font-bold dark:text-mainYellow">
Recommended posts
</h2> <div class="grid grid-cols-1 gap-4 md:grid-cols-2 mt-6"> <a title="What's happens when you `git commit`" href="/blog/git-under-the-hood/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/cover.B21Yva-t_1p2o3V.webp" type="image/webp"><source srcset="/_astro/cover.B21Yva-t_ZQVKtS.avif" type="image/avif"><source srcset="/_astro/cover.B21Yva-t_ZK7opC.jpeg" type="image/jpeg"> <img src="/_astro/cover.B21Yva-t_Oj9SB.jpg" alt="Cover for post What's happens when you `git commit`" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition" width="420" height="224" loading="lazy" decoding="async"> </picture> <div class="p-4"> <header class="text-xl font-semibold text-gray-700 dark:text-gray-100"> <span class="inline">  <!-- {post.data.title} --> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none
           bg-gradient-to-r bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px]"> What&#39;s happens when you `git commit` </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100"> <time datetime="2019-10-14T00:00:00.000Z"> 14 October 2019 </time> </p> </div> </a><a title="Lessons Learned by Maintaining a Large Codebase" href="/blog/lesson-learned-maintaining-large-vue-js-codebase/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/cover.BXN6JK0j_1NCpuv.webp" type="image/webp"><source srcset="/_astro/cover.BXN6JK0j_1XVFll.avif" type="image/avif"><source srcset="/_astro/cover.BXN6JK0j_UmfEN.jpeg" type="image/jpeg"> <img src="/_astro/cover.BXN6JK0j_1Lb5y5.jpg" alt="Cover for post Lessons Learned by Maintaining a Large Codebase" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition" width="420" height="224" loading="lazy" decoding="async"> </picture> <div class="p-4"> <header class="text-xl font-semibold text-gray-700 dark:text-gray-100"> <span class="inline">  <!-- {post.data.title} --> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none
           bg-gradient-to-r bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px]"> Lessons Learned by Maintaining a Large Codebase </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100"> <time datetime="2021-04-15T00:00:00.000Z"> 15 April 2021 </time> </p> </div> </a> </div> </div>  </div> </article>  </main> <footer class="bg-blue-50 dark:bg-gray-600 dark:text-white w-full mx-auto pb-0" data-astro-cid-sz7xmlte> <div class="m-auto flex w-[1024px] max-w-full flex-wrap justify-between" data-astro-cid-sz7xmlte> <div class="w-full pb-4 md:w-auto flex-auto" data-astro-cid-sz7xmlte> <p class="pb-1 font-bold" data-astro-cid-sz7xmlte>
&copy; 2014 - 2024 - Maxence Poutord </p> <p data-astro-cid-sz7xmlte>Built with Astro, Tailwind and some ☕️</p> <p data-astro-cid-sz7xmlte>
Hosted with <span class="text-red-500" data-astro-cid-sz7xmlte>❤</span> by <a class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" href="https://github.com/maxpou/maxpou.fr" data-astro-cid-sz7xmlte>GitHub</a>.
</p> </div> <div class="flex-auto" data-astro-cid-sz7xmlte> <h3 class="pb-1 font-bold" data-astro-cid-sz7xmlte>Explore</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/uses" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Uses </a> </li><li data-astro-cid-sz7xmlte> <a href="/recipes" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Recipes (kitchen) </a> </li><li data-astro-cid-sz7xmlte> <a href="/about" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> About </a> </li><li data-astro-cid-sz7xmlte> <a href="/cv" target="_blank" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Resume (cv) </a> </li><li data-astro-cid-sz7xmlte> <a href="/readme" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Readme </a> </li> </ul> </div> <div class="flex-auto" data-astro-cid-sz7xmlte> <h3 class="pb-1 font-bold flex-auto" data-astro-cid-sz7xmlte>Let's connect</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/maxpou" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> GitHub </a> </li><li data-astro-cid-sz7xmlte> <a href="https://twitter.com/_maxpou" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Twitter </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/maxpou/" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> LinkedIn </a> </li><li data-astro-cid-sz7xmlte> <a href="/rss.xml" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> RSS feed </a> </li> </ul> </div> </div>  </footer>  </body> </html>