<!DOCTYPE html><html lang="fr"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.0.2"><!-- Font preloads --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" media="print"><!-- Canonical URL --><link rel="canonical" href="https://www.maxpou.fr/blog/expatriation-en-irlande/"><!-- Primary Meta Tags --><title>Mon expat à Dublin</title><meta name="title" content="Mon expat à Dublin"><meta name="description" content="A blog post written by Maxence Poutord"><script defer data-domain="maxpou.fr" src="https://plausible.io/js/plausible.js"></script><link rel="alternate" type="application/rss+xml" title="Maxence Poutord • Maxpou Blog" href="/rss.xml"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://www.maxpou.fr/blog/expatriation-en-irlande/"><meta property="og:title" content="Mon expat à Dublin"><meta property="og:description" content="A blog post written by Maxence Poutord"><meta property="og:image" content="https://www.maxpou.fr/og/expatriation-en-irlande.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.maxpou.fr/blog/expatriation-en-irlande/"><meta property="twitter:title" content="Mon expat à Dublin"><meta property="twitter:description" content="A blog post written by Maxence Poutord"><meta name="twitter:creator" content="_maxpou"><meta property="twitter:image" content="https://www.maxpou.fr/og/expatriation-en-irlande.png"><script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme')
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark'
    }
    return 'light'
  })()

  if (theme === 'light') {
    document.documentElement.classList.remove('dark')
  } else {
    document.documentElement.classList.add('dark')
  }
  window.localStorage.setItem('theme', theme)
  typeof plausible !== 'undefined'
    && plausible('pageview', {props: {darkMode: theme !== 'light'}})
</script><link rel="stylesheet" href="/_astro/_slug_.BxaPDNW0.css">
<style>code[class*=language-],pre[class*=language-]{color:#ccc;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.comment,.token.block-comment,.token.prolog,.token.doctype,.token.cdata{color:#999}.token.punctuation{color:#ccc}.token.tag,.token.attr-name,.token.namespace,.token.deleted{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.number,.token.function{color:#f08d49}.token.property,.token.class-name,.token.constant,.token.symbol{color:#f8c555}.token.selector,.token.important,.token.atrule,.token.keyword,.token.builtin{color:#cc99cd}.token.string,.token.char,.token.attr-value,.token.regex,.token.variable{color:#7ec699}.token.operator,.token.entity,.token.url{color:#67cdcc}.token.important,.token.bold{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}.expressive-code{margin-top:1em}aside>p:first-child{margin-top:0}
[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Dea5QRb6.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;color:rgb(var(--gray))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none;border-bottom:4px solid transparent}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;border-bottom-color:#ffdc4e}*{transition:background .5s ease}*::-moz-selection{background-color:#ffdc4e;color:#3e4047}*::selection{background-color:#ffdc4e;color:#3e4047}
</style></head> <body class="bg-gradient-to-b from-blue-50 to-[#f5f7f9] dark:bg-gray-600 dark:bg-gradient-to-b dark:from-gray-600"> <header class="bg-white dark:bg-gray-600 px-4 h-16"> <nav class="dark:text-white h-16 flex items-center justify-between max-w-screen-xl w-full mx-auto"> <h1 class="text-lg dark:text-white font-bold"> <a href="/">Maxence Poutord</a> </h1> <div class="md:flex hidden"> <a href="/blog" class="py-4 mx-4 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> Blog </a>  <a href="/speaking" class="py-4 mx-4 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> Speaking </a>  <a href="/about" class="py-4 mx-4 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> About </a>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Ao5zg" component-url="/_astro/DarkModeButton.CNi1GYye.js" component-export="default" renderer-url="/_astro/client.C34Y2FhB.js" props="{&quot;className&quot;:[0,&quot;mb-1&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;DarkModeButton&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> </div> <button id="burger-button" aria-label="Toggle mobile menu" class="md:hidden block w-14 h-14 relative focus:outline-none rounded z-10"> <div class="block w-5 absolute left-6 top-1/2 transform -translate-x-1/2 -translate-y-1/2"> <span id="burger-line-1" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out -top-2"></span> <span id="burger-line-2" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out"></span> <span id="burger-line-3" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out top-2"></span> </div> </button> </nav> <div id="menu-backdrop" class="hidden bg-gray-600 bg-opacity-95 absolute top-0 left-0 h-screen w-screen backdrop-opacity-90 items-center justify-center"> <ul class="text-white font-bold text-xl"> <li class="p-3"><a href="/">Home</a></li> <li class="p-3"><a href="/blog">Blog</a></li> <li class="p-3"><a href="/speaking">Speaking</a></li> <li class="p-3"><a href="/about">About</a></li> <li class="p-3"> <astro-island uid="lieIt" component-url="/_astro/DarkModeButton.CNi1GYye.js" component-export="default" renderer-url="/_astro/client.C34Y2FhB.js" props="{&quot;textOnly&quot;:[0,true],&quot;className&quot;:[0,&quot;!p-0&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;DarkModeButton&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> </li> </ul> </div> </header> <script type="module">const n=document.getElementById("burger-button"),e=document.getElementById("burger-line-1"),r=document.getElementById("burger-line-2"),t=document.getElementById("burger-line-3"),o=document.getElementById("menu-backdrop");n.addEventListener("click",()=>{o.classList.contains("hidden")?(o.classList.add("flex"),o.classList.remove("hidden"),e.style.transform="rotate(45deg)",e.style.top="0",e.style.backgroundColor="white",r.style.backgroundColor="transparent",t.style.transform="rotate(-45deg)",t.style.top="0",t.style.backgroundColor="white"):(e.style.transform="rotate(0)",e.style.removeProperty("top"),e.style.removeProperty("background-color"),r.style.removeProperty("background-color"),t.style.removeProperty("background-color"),t.style.transform="rotate(0)",t.style.removeProperty("top"),o.classList.add("hidden"),o.classList.remove("flex"))});</script> <main class="m-0 mx-auto min-h-[70vh] w-full max-w-screen-xl px-4 py-12 text-gray-500 dark:text-gray-100">  <article> <div class="hero-image"> <img src="/_astro/banner.DVC_4SQE_L50z.webp" alt="Cover for Mon expat à Dublin" class="rounded-xl shadow-xl mx-auto h-[500px] object-cover w-full" width="1020" height="500" loading="lazy" decoding="async" class="rounded-xl shadow-xl mx-auto h-[500px] object-cover w-full"> </div> <div class="container m-auto text-center"> <div class="mt-3 text-blueGreyed dark:text-gray-300"> <time datetime="2017-04-23T00:00:00.000Z"> 23 April 2017 </time>  </div> <h1 class="font-bold text-3xl dark:text-white text-center leading-none py-4 mb-2 "> Mon expat à Dublin </h1> <div class="pb-6"> <a href="/tags/Life" class="mr-2 inline-block rounded-lg bg-darkBlue px-3 py-2 text-sm text-white no-underline hover:bg-blueGreyed dark:bg-blueGreyed dark:hover:bg-darkBlue shadow-md hover:shadow-xl"> Life </a>  </div> </div> <div class="m-auto w-[720px] max-w-full">  <div class="prose
  max-w-none
  dark:prose-invert
  prose-headings:underline
  prose-h2:text-2xl prose-h2:font-bold prose-h2:dark:text-mainYellow
  prose-h3:text-xl prose-h3:font-bold
  prose-p:mb-0
  prose-p:mt-4
  prose-a:underline-offset-4
  prose-a:decoration-2
  prose-a:text-gray-700 dark:prose-a:text-slate-100 hover:prose-a:text-slate-900
  prose-a:decoration-gray-300
  hover:prose-a:decoration-blue-700 dark:hover:prose-a:decoration-mainYellow
  prose-img:rounded-xl">  <p>Ca va faire bientôt 8 mois que j’ai quitté Nantes pour venir m’installer en Irlande, à Dublin.
Pourquoi partir ? Comment ça se passe ? Et puis surtout, est-ce que ça vaut le coup ?</p>
<h2 id="mais-pourquoi">Mais pourquoi ?</h2>
<p>Mais oui pourquoi ? A vrai dire, tout se passait pourtant plutôt bien : il faisait plutôt bon vivre
à Nantes, je travaillais dans bonne boîte… Et puis vient ce jour où j’ai vu ce type à une
conférence. Lors de sa présentation, il dit qu’il bosse chez Google à la Silicon Valley. Là, avec
les collègues on était tous à l’envier et se dire qu’on aimerait bien faire pareil mais que l’on ne
pouvait pas parce que [insérez ici la raison de votre choix qui fait que ce n’est pas de votre
faute]. Vous savez tous ces trucs qu’on dit et que l’on ne fait jamais parce que l’on flippe trop de
sortir de sa zone de confort !</p>
<p><em>Larry Smith parle très bien de ce biais (cognitif) d’autocomplaisance.</em></p>
<iframe src="https://embed.ted.com/talks/lang/fr/larry_smith_why_you_will_fail_to_have_a_great_career" width="640" height="360" frameborder="0" scrolling="no" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe>
<p>C’est fou les barrières que l’on peut s’inventer juste par plaisir d’échouer (ou par flemme d’aller
au bout de ce que l’on souhaite vraiment) ! Et puis, il y avait aussi une soudaine volonté de vivre
un truc un peu plus fort émotionnellement que de la traditionnelle cuite du samedi soir. Un jour,
cette idée est devenue une évidence.</p>
<p>Après avoir longuement hésité, j’ai finalement opté pour Dublin pour les raisons suivantes :</p>
<ul>
<li>pays anglophone,</li>
<li>pas trop loin (à 1h30 de vol),</li>
<li>pas de visa, la carte d’identité suffit (je souffre aussi de phobie administrative),</li>
<li>… et surtout un bon feeling !</li>
</ul>
<p>J’ai donc dit au revoir aux copains, quitté mon appart et démissionné de mon job. La préparation
s’est un peu faite en mode YOLO : un billet aller simple, une semaine de réservation en auberge de
jeunesse via <a href="http://www.hostelworld.com">Hostelworld.com</a> <em>(et biiim un peu de pub !)</em> et le tour
était joué.</p>
<p>Pas de boulot, pas d’appart, rien, que dal.</p>
<h2 id="hello-world-dublin">Hello <del>world</del> Dublin !</h2>
<p>Par le passé, j’étais déjà parti quelques fois à l’étranger, mais jamais tout seul. J’appréhendais
de me retrouver tout seul, mais c’est tout le contraire qui s’est produit. A vrai dire, je n’ai
jamais rencontré autant de monde et d’horizons si différents en si peu de temps. Il faut dire que la
case auberge de jeunesse aide énormément.</p>
<p>Mais tout n’a pas non plus été tout rose. Ma plus grosse claque a été la barrière de la langue.
J’étais conscient que mon anglais était vraiment médiocre, mais pas à ce point ! J’ai donc vécu ces
moments où l’on se sent comme une plante verte au milieu d’une pièce, dans l’incapacité de
comprendre et d’interagir avec ce qu’il se passe autours. Et puis il y a aussi d’autres moments un
peu plus fun. Par exemple, la première fois que je suis allé chez le coiffeur, j’étais le seul mec
dans le salon rempli de nanas qui me regardaient étrangement. J’ai découvert hier que le mot
<em>coiffeur</em> avait deux traductions (<em>hairdresser</em> coiffeur féminin / <em>barber</em> pour coiffeur
masculin). Google Translate est peut-être un bon ami, mais il sait aussi être blagueur.<br>
Aujourd’hui, mon anglais s’est considérablement amélioré et je n’ai (presque) plus aucuns soucis à
communiquer. Même si l’accent irlandais reste vraiment très difficile à saisir…</p>
<p>Un bon conseil pour améorer son anglais c’est d’éviter les nombreuses
<a href="https://www.facebook.com/groups/dublinexpat/">communautés Françaises à Dublin</a> (ce groupe facebook
est parfois très utile !).</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yKUCvio-g5A" frameborder="0" allowfullscreen></iframe>
<h2 id="trouver-un-logement">Trouver un logement</h2>
<p>Bon je vais parler des trucs qui fâchent dès le début comme ça se sera fait. Chercher un logement à
Dublin est aussi agréable que de se mettre une pomme de pin dans le c#%. Il faut dire qu’il y a un
fossé énorme entre l’offre et la demande. Entre les prix ahurissants, les problèmes d’humidité,
appartements crades, les
<a href="http://www.independent.ie/irish-news/exclusive-45-people-1-shower-up-to-10-in-a-room-the-harsh-reality-of-life-in-a-dublin-flat-35137036.html">arnaques</a>…
il y a vite fait de se décourager. Et malheureusement, rien ne va en s’améliorant.</p>
<p>Lors de ma toute première visite, le proprio a fait rentrer 30 personnes en même temps dans l’appart
pour 4 chambres. 30 personnes dans un appart !!! C’était un peu comme une soirée, sauf que c’était
le jour, qu’il n’y avait pas d’alcool et que tout le monde tirait la tronche.</p>
<p>Une bonne annonce obtient ~150 mails dès la première heure. La recherche est donc un job à plein
temps où il faut être à la fois réactif et disponible. Et c’est encore pire lorsque l’on arrive en
septembre avec les étudiants !</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Finding an flatsharing in Dublin isn't easy... In 2 minutes 400 views !!! <a href="https://t.co/xzohGO2nAY">pic.twitter.com/xzohGO2nAY</a></p>— Maxence POUTORD (@_maxpou) <a href="https://twitter.com/_maxpou/status/775317194393677824">September 12, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Après 3 semaines de recherche (à quasi temps plein), j’ai enfin trouvé mon chez moi en plein
centre-ville comme je le souhaitais !</p>
<h2 id="boulot--tech">Boulot &#x26; tech</h2>
<p>J’avais tâté un peu le terrain avant de partir en mettant mon CV sur un job board. C’était de la
folie, j’ai reçu une flopée de messages. J’ai donc tout retiré et décidé d’attendre d’avoir un
logement avant de me remettre en recherche d’emploi.</p>
<p>Il y a aussi énormément de boîtes de recrutement. Comme en France, leur rémunération est indexée sur
le fait que vous soyez pris ou non à l’issue de la période d’essai (6 mois) ainsi que votre valeur
(salaire). Ne leur faites donc pas aveuglement confiance. Par contre, ils se chargent de négocier le
salaire (utile si vous n’êtes pas à l’aise). Ils vous diront aussi si vos prétentions salariales
sont dans les clous ou non. A ce propos, les salaires ici sont vraiment plus avantageux qu’en France
(province).</p>
<p>Après quelques entretiens, j’ai rejoint Hostelworld.com début novembre. C’est le n°1 des sites de
réservation d’auberge de jeunesse. Je suis dans une équipe pleinement multiculturelle (2 Irlandais,
1 Polonais, 1 Espagnol, 2 Italiens, 1 Vénézuélien et 1 Lituanien). Vu qu’il est difficile de
recruter des développeurs (comme partout ailleurs), beaucoup d’entreprises proposent des à-côtés
souvent très intéressants pour fidéliser les salariés. C’est le cas de mon entreprise qui propose
entre autres boissons (jus de fruits / thé / café / sodas), fruits et gâteaux (en tous genres) en
libre-service ainsi que d’autres à côtés assez plaisants. J’avais déjà vu des choses qui allaient
dans ce sens, mais jamais autant ! Il faut dire que la présence des
<abbr title="Google Apple Facebook Amazon Microsoft">GAFAM</abbr> y joue aussi pour beaucoup.
D’ailleurs si vous souhaitez rentrer dans ce type de boîte, faites ça bien en avance car les process
de recrutement prennent souvent plusieurs mois.</p>
<p>Dublin a énormément de meetups tech. Il n’y a qu’à se rendre sur
<a href="https://www.meetup.com/cities/ie/dublin/tech/">meetup.com</a> pour voir l’étendue des technos
représentées. Seul hic, il n’y a pas de gros meetup sur une ou plusieurs journées (style
Devoxx/DevFest).</p>
<h2 id="la-vie-à-dublin">La vie à Dublin</h2>
<p><img alt="Howth" width="832" height="468" loading="lazy" decoding="async" src="/_astro/howth.rpUjjh9c_1rqeF2.webp" > <em>Howth, à 20 minutes de Dublin</em></p>
<p>La ville en soit n’est vraiment pas très grande, ce qui permet de (presque) tout faire à pieds. Un
vrai bonheur ! En marchant moins d’une demi-heure à pieds du centre on tombe vite sur des petites
maisons… à se demander si l’on est réellement dans une capitale ! J’ai souvent cette impression
que les Irlandais se sont réveillés que très récemment sur certains sujets (transport, logement…).</p>
<p>Une bonne partie des habitants de Dublin ne sont pas Irlandais (il y a énormément d’expatriés). De
ce que j’en ai vu les Irlandais sont très terre à terre, peace et accueillants. Ce qui m’étonne le
plus, c’est leur capacité à éviter le conflit coûte que coûte. Ça a des avantages, mais aussi des
inconvénients. Par exemple, s’ils n’aiment pas quelque chose, ils ne le diront pas forcément. J’ai
souvent l’impression que les sujets importants ne sont pas traités par peur de vexer quelqu’un. Sur
ce point on est plutôt dans l’autre extrême en France. Après, accepter la culture du pays qui nous
accueille fait partie intégrante de l’expatriation.</p>
<p>Impossible d’aller en Irlande sans rentrer dans un <strong>pub</strong> ! Attention, je ne parle pas du PMU du
coin, non du tout ! Ici, c’est une véritable institution, Dublin et son comté en aurait plus de 700
! Il faut imaginer le pub une sorte de lieu social où on va pouvoir trouver dans un même espace des
jeunes, des moins jeunes, des types en costard qui sortent du travail. Dans certains pubs, il y a de
la musique traditionnelle et des danseurs de claquettes. Ah oui, les irlandais sont plutôt fiers de
leur culture. Par contre, si comme moi vous raffolez des bières belges, faites attention, les
Irlandais eux n’en raffolent pas. Ils consomment pas mal de Guinness d’autres bières Irlandaises
(qui font toutes 4-5°). Ha et oui deuxième point de vigilance : le cidre, présent dans la moitié des
tireuses. On a vite fait de se planter en pensant découvrir une nouvelle bière !</p>
<p>Et enfin en bon français que je suis, difficile aussi de ne pas parler de nourriture. Déjà, comme
pour n’importe quel autre pays, on oublie le saucisson, les crêpes, fromages (ici il n’y a que du
cheddar et de la mozzarella), la charcuterie, le bon pain… En revanche on trouve dans les rayons :
des spaghettis en boîte <em>(si si, ils ont osé)</em>, des fruits et légumes <em>(qui ne cassent pas 3 pattes
à un canard)</em>, beaucoup de trucs pas très sains et du takeaway (sandwich). Seul point positif : la
viande de bœuf est un régal. Pour pallier ces difficultés, je fais mes courses dans 3 magasins
différents.</p>
<h2 id="lherbe-est-elle-plus-verte-ici">L’herbe est-elle plus verte ici ?</h2>
<p><img alt="Homer indécis" width="500" height="330" loading="lazy" decoding="async" src="/_astro/homer-indecise.BbgaCnL2_ZrJ5cK.webp" ></p>
<p>Comme chaque ville/pays, Dublin a son lot
d’<a href="http://nearlyirish.blogspot.ie/2016/09/is-grass-greener-on-other-side.html">avantages et d’inconvénients</a>.
Sur les réseaux sociaux je vois pas mal de Caliméro se plaindre de ci ou de ça.</p>
<p>Alors oui, la question du logement est catastrophique, il n’y pas de protection sociale, il n’y a
pas autant de vacances qu’en France (SVP, ne me parlez surtout pas des RTT), la vie est chère, les
transports coûtent une blinde (~120€/mois) et sont désorganisés au possible… qui a parlé de météo
?!<br>
Mais il y a aussi des avantages comme rythme de vie à la cool et loin du stress, le côté
multiculturel et cosmopolite de la ville, sa taille (ni trop grande ni trop petite), la facilité à
trouver un job (et pas que dans l’IT) et des salaires plus élevés.</p>
<p>Enfin, s’expatrier s’est aussi une superbe expérience, une ouverture sur le monde et des belles
rencontres. On entend parfois des gens regretter de ne pas avoir plus voyagé ou de ne pas avoir fait
ci ou ça dans leur vie…</p>
<p>Donc si rien (ou pas grand-chose) ne vous retient, partez !</p> <div> <hr> <h2 class="dark:text-gray-100">About the author</h2> <div class="flex flex-col md:flex-row items-center gap-5 md:gap-8 mt-5"> <div class="relative flex-shrink-0 h-32 w-32"> <img src="/_astro/profile-picture.CAXSHk1R_1lrNb9.webp" class="not-prose h-32 w-32 object-cover rounded-full" loading="eager" alt="Maxence Poutord" width="128" height="128" decoding="async" class="not-prose h-32 w-32 object-cover rounded-full"> </div> <div> <p class="!mt-0 pb-2">
Hey, I'm Maxence Poutord, a passionate software engineer. In my
        day-to-day job, I'm working as a senior front-end engineer at Orderfox.
        When I'm not working, you can find me travelling the world or cooking.
</p> <a class="not-prose group inline-flex rounded border
    font-semibold no-underline
    transition-colors duration-200 ease-in-out px-3 py-2
    border-blue-500 bg-blue-500 text-white
    hover:border-blue-500 hover:bg-white hover:text-blue-500" rel="noopener" target="_blank" href="https://bsky.app/profile/maxpou.fr"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" role="img" aria-label="Bluesky" class="h-6 w-6 pr-2 pt-1 fill-white group-hover:fill-blue-600" width="24" height="24"><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"></path></svg>
Follow me on Bluesky
 </a> </div> </div> </div> <section class="mx-auto mt-12"> <script src="https://giscus.app/client.js" data-repo="maxpou/maxpou.fr" data-repo-id="MDEwOlJlcG9zaXRvcnk0MTg1MTQyOQ==" data-category="General" data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyMzMwNzY1" data-mapping="og:title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="fr" data-loading="lazy" crossorigin="anonymous" async></script> </section> <script>
  function updateGiscusTheme() {
    const theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage({ giscus: { setConfig: { theme }}}, 'https://giscus.app');
  }

  const observer = new MutationObserver(updateGiscusTheme);
  observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
  
  window.onload = () => {
    updateGiscusTheme();
  };
</script>  </div>  <div> <h2 class="text-2xl underline mt-12 font-bold dark:text-mainYellow">
Recommended posts
</h2> <div class="grid grid-cols-1 gap-6 md:grid-cols-2 mt-6"> <a title="What's happens when you &#34;git commit&#34;" href="/blog/git-under-the-hood/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/cover.B21Yva-t_Y9y8b.webp" type="image/webp"><source srcset="/_astro/cover.B21Yva-t_YIcHR.avif" type="image/avif"><source srcset="/_astro/cover.B21Yva-t_iJEDY.jpeg" type="image/jpeg">  <img src="/_astro/cover.B21Yva-t_Z1wNJBl.jpg" alt="Cover for post What's happens when you &#34;git commit&#34;" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition" width="420" height="224" loading="lazy" decoding="async" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition"> </picture> <div class="p-4"> <header class="text-xl text-gray-700 dark:text-gray-100">  <span class="inline"> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none font-semibold
           bg-gradient-to-r bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px]">  What&#39;s happens when you &quot;git commit&quot; </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100 text-sm"> Understanding the Git Folder Structure and how git works under the hood. </p> </div> </a><a title="Vue.js Testing Made it Easy (with Testing Library)" href="/blog/vue-js-testing-library/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/cover.FA1DSgeP_Z118Ii8.webp" type="image/webp"><source srcset="/_astro/cover.FA1DSgeP_1LPSWf.avif" type="image/avif"><source srcset="/_astro/cover.FA1DSgeP_bq6fy.jpeg" type="image/jpeg">  <img src="/_astro/cover.FA1DSgeP_Z2dvgQP.jpg" alt="Cover for post Vue.js Testing Made it Easy (with Testing Library)" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition" width="420" height="224" loading="lazy" decoding="async" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition"> </picture> <div class="p-4"> <header class="text-xl text-gray-700 dark:text-gray-100">  <span class="inline"> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none font-semibold
           bg-gradient-to-r bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px]">  Vue.js Testing Made it Easy (with Testing Library) </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100 text-sm"> How Testing Library helps you to write better integration test </p> </div> </a> </div> </div>  </div> </article>  </main> <footer class="bg-blue-50 dark:bg-gray-600 dark:text-white w-full mx-auto pb-0" data-astro-cid-sz7xmlte> <div class="m-auto flex w-[1024px] max-w-full flex-wrap justify-between" data-astro-cid-sz7xmlte> <div class="w-full pb-4 md:w-auto flex-auto" data-astro-cid-sz7xmlte> <p class="pb-1 font-bold" data-astro-cid-sz7xmlte>
&copy; 2014 - 2024 - Maxence Poutord </p> <p data-astro-cid-sz7xmlte>Built with Astro, Tailwind and some ☕️</p> <p data-astro-cid-sz7xmlte>
Hosted with <span class="text-red-500" data-astro-cid-sz7xmlte>❤</span> by <a class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" href="https://github.com/maxpou/maxpou.fr" data-astro-cid-sz7xmlte>GitHub</a>.
</p> </div> <div class="flex-auto" data-astro-cid-sz7xmlte> <h3 class="pb-1 font-bold" data-astro-cid-sz7xmlte>Explore</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/uses" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Uses </a> </li><li data-astro-cid-sz7xmlte> <a href="/recipes" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Recipes (kitchen) </a> </li><li data-astro-cid-sz7xmlte> <a href="/about" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> About </a> </li><li data-astro-cid-sz7xmlte> <a href="/cv" target="_blank" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Resume (cv) </a> </li><li data-astro-cid-sz7xmlte> <a href="/readme" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Readme </a> </li> </ul> </div> <div class="flex-auto" data-astro-cid-sz7xmlte> <h3 class="pb-1 font-bold flex-auto" data-astro-cid-sz7xmlte>Let's connect</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/maxpou" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> GitHub </a> </li><li data-astro-cid-sz7xmlte> <a href="https://bsky.app/profile/maxpou.fr" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Bluesky </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/maxpou/" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> LinkedIn </a> </li><li data-astro-cid-sz7xmlte> <a href="/rss.xml" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> RSS feed </a> </li> </ul> </div> </div>  </footer>  </body> </html>