<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.16.5"><!-- SEO Meta Tags --><meta name="language" content="en"><meta name="geo.region" content="FR"><meta name="geo.placename" content="France"><meta name="author" content="Maxence Poutord"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Font preloads --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" media="print"><!-- Canonical URL --><link rel="canonical" href="https://www.maxpou.fr/blog/aoe2-on-macos/"><!-- Primary Meta Tags --><title>How to play Age of Empire II DE on MacOS</title><meta name="title" content="How to play Age of Empire II DE on MacOS"><meta name="description" content="The complete guide on how to play Age of Empire 2 when you have a Mac (CrossOver or GeForce NOW). Also includes my personal hotkeys and mods."><script defer data-domain="maxpou.fr" src="https://plausible.io/js/plausible.js"></script><link rel="alternate" type="application/rss+xml" title="Maxence Poutord • Maxpou Blog" href="/rss.xml"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://www.maxpou.fr/blog/aoe2-on-macos/"><meta property="og:title" content="How to play Age of Empire II DE on MacOS"><meta property="og:description" content="The complete guide on how to play Age of Empire 2 when you have a Mac (CrossOver or GeForce NOW). Also includes my personal hotkeys and mods."><meta property="og:site_name" content="Maxence Poutord"><meta property="og:locale" content="en_US"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image" content="https://www.maxpou.fr/og/aoe2-on-macos.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.maxpou.fr/blog/aoe2-on-macos/"><meta property="twitter:title" content="How to play Age of Empire II DE on MacOS"><meta property="twitter:description" content="The complete guide on how to play Age of Empire 2 when you have a Mac (CrossOver or GeForce NOW). Also includes my personal hotkeys and mods."><meta name="twitter:creator" content="_maxpou"><meta property="twitter:image" content="https://www.maxpou.fr/og/aoe2-on-macos.png"><!-- Web App Manifest --><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffdc4e"><!-- DNS Prefetch --><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//plausible.io"><link rel="alternate" hreflang="fr" href="https://www.maxpou.fr/blog/aoe2-on-macos-fr/"><link rel="alternate" hreflang="en" href="https://www.maxpou.fr/blog/aoe2-on-macos/"><script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme')
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark'
    }
    return 'light'
  })()

  if (theme === 'light') {
    document.documentElement.classList.remove('dark')
  } else {
    document.documentElement.classList.add('dark')
  }
  window.localStorage.setItem('theme', theme)
  typeof plausible !== 'undefined'
    && plausible('pageview', {props: {darkMode: theme !== 'light'}})
</script><style>code[class*=language-],pre[class*=language-]{color:#ccc;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.comment,.token.block-comment,.token.prolog,.token.doctype,.token.cdata{color:#999}.token.punctuation{color:#ccc}.token.tag,.token.attr-name,.token.namespace,.token.deleted{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.number,.token.function{color:#f08d49}.token.property,.token.class-name,.token.constant,.token.symbol{color:#f8c555}.token.selector,.token.important,.token.atrule,.token.keyword,.token.builtin{color:#cc99cd}.token.string,.token.char,.token.attr-value,.token.regex,.token.variable{color:#7ec699}.token.operator,.token.entity,.token.url{color:#67cdcc}.token.important,.token.bold{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}.expressive-code{margin-top:1em}aside>p:first-child{margin-top:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.ygTOxuy0.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none;border-bottom:4px solid transparent}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;border-bottom-color:#ffdc4e}*{transition:background .5s ease}*::selection{background-color:#ffdc4e;color:#3e4047}
</style></head> <body class="bg-linear-to-b from-blue-50 to-[#f5f7f9] dark:bg-gray-600 dark:bg-linear-to-b dark:from-gray-600 dark:to-gray-600"> <header class="bg-white dark:bg-gray-600 px-4 h-16"> <nav class="dark:text-white h-16 flex items-center justify-between max-w-7xl w-full mx-auto"> <h1 class="text-lg dark:text-white font-bold"> <a href="/">Maxence Poutord</a> </h1> <div class="md:flex hidden"> <a href="/blog" class="py-4 mx-4 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> Blog </a>  <a href="/speaking" class="py-4 mx-4 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> Speaking </a>  <a href="/about" class="py-4 mx-4 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> About </a>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Ao5zg" component-url="/_astro/DarkModeButton.BoZY5z88.js" component-export="default" renderer-url="/_astro/client.B0_N0kx5.js" props="{&quot;className&quot;:[0,&quot;mb-1&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;DarkModeButton&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> </div> <button id="burger-button" aria-label="Toggle mobile menu" class="md:hidden block w-14 h-14 relative focus:outline-none rounded z-10"> <div class="block w-5 absolute left-6 top-1/2 transform -translate-x-1/2 -translate-y-1/2"> <span id="burger-line-1" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out -top-2"></span> <span id="burger-line-2" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out"></span> <span id="burger-line-3" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out top-2"></span> </div> </button> </nav> <div id="menu-backdrop" class="hidden bg-gray-600 bg-opacity-95 absolute top-0 left-0 h-screen w-screen backdrop-opacity-90 items-center justify-center"> <ul class="text-white font-bold text-xl"> <li class="p-3"><a href="/">Home</a></li> <li class="p-3"><a href="/blog">Blog</a></li> <li class="p-3"><a href="/speaking">Speaking</a></li> <li class="p-3"><a href="/about">About</a></li> <li class="p-3"> <astro-island uid="ZgqLD2" component-url="/_astro/DarkModeButton.BoZY5z88.js" component-export="default" renderer-url="/_astro/client.B0_N0kx5.js" props="{&quot;textOnly&quot;:[0,true],&quot;className&quot;:[0,&quot;p-0!&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;DarkModeButton&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> </li> </ul> </div> </header> <script type="module">const n=document.getElementById("burger-button"),e=document.getElementById("burger-line-1"),r=document.getElementById("burger-line-2"),t=document.getElementById("burger-line-3"),o=document.getElementById("menu-backdrop");n.addEventListener("click",()=>{o.classList.contains("hidden")?(o.classList.add("flex"),o.classList.remove("hidden"),e.style.transform="rotate(45deg)",e.style.top="0",e.style.backgroundColor="white",r.style.backgroundColor="transparent",t.style.transform="rotate(-45deg)",t.style.top="0",t.style.backgroundColor="white"):(e.style.transform="rotate(0)",e.style.removeProperty("top"),e.style.removeProperty("background-color"),r.style.removeProperty("background-color"),t.style.removeProperty("background-color"),t.style.transform="rotate(0)",t.style.removeProperty("top"),o.classList.add("hidden"),o.classList.remove("flex"))});</script> <main class="m-0 mx-auto min-h-[70vh] w-full max-w-7xl px-4 py-12 text-gray-500 dark:text-gray-100">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How to play Age of Empire II DE on MacOS","description":"The complete guide on how to play Age of Empire 2 when you have a Mac (CrossOver or GeForce NOW). Also includes my personal hotkeys and mods.","author":{"@type":"Person","name":"Maxence Poutord","url":"https://www.maxpou.fr"},"publisher":{"@type":"Organization","name":"Maxence Poutord","logo":{"@type":"ImageObject","url":"https://www.maxpou.fr/android-chrome-192x192.png"}},"datePublished":"2023-07-11T00:00:00.000Z","dateModified":"2023-07-11T00:00:00.000Z","image":"https://www.maxpou.fr[object Object]","url":"https://www.maxpou.fr/blog/aoe2-on-macos/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.maxpou.fr/blog/aoe2-on-macos/"},"keywords":"Gaming","articleSection":"Blog"}</script> <article> <div class="hero-image"> <img src="/_astro/cover.CECvcJGK_Lj9JN.webp" alt="Cover for How to play Age of Empire II DE on MacOS" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="500" class="rounded-xl shadow-xl mx-auto h-[500px] object-cover w-full"> </div> <div class="container m-auto text-center"> <div class="mt-3 text-blueGreyed dark:text-gray-300"> <time datetime="2023-07-11T00:00:00.000Z"> 11 July 2023 </time>  </div> <h1 class="font-bold text-3xl dark:text-white text-center leading-none py-4 mb-2 "> How to play Age of Empire II DE on MacOS </h1> <div class="pb-6"> <a href="/tags/Gaming" class="mr-2 inline-block rounded-lg bg-darkBlue px-3 py-2 text-sm text-white no-underline hover:bg-blueGreyed dark:bg-blueGreyed dark:hover:bg-darkBlue shadow-md hover:shadow-xl"> Gaming </a> <div class="text-md rounded-lg border border-darkBlue bg-lightYellow p-3 text-left mt-5 dark:text-gray-600 m-auto w-[720px] max-w-full">
This article also exists in:   <a href="../aoe2-on-macos-fr" class="underline">French</a> </div> </div> </div> <div class="m-auto w-[720px] max-w-full">  <div class="prose
  max-w-none
  dark:prose-invert
  prose-headings:underline
  prose-h2:text-2xl prose-h2:font-bold prose-h2:dark:text-mainYellow
  prose-h3:text-xl prose-h3:font-bold
  prose-p:mb-0
  prose-p:mt-4
  prose-a:underline-offset-4
  prose-a:decoration-2
  prose-a:text-gray-700 dark:prose-a:text-slate-100 hover:prose-a:text-slate-900
  prose-a:decoration-gray-300
  hover:prose-a:decoration-blue-700 dark:hover:prose-a:decoration-mainYellow
  prose-img:rounded-xl">  <p>Age of Empire 2 is one of my favourite games. I’ve been playing it since I was a kid and now, since
the release of the Definitive Edition, I started playing it again. I play with my Mac (M1 model) and
people on the internet often ask how I do it. So, here’s a quick guide.</p>
<p>Keep in mind that this setup is intended for Silicon chips (M1, M1 max, M2 etc.). If you have an
Intel processor, I recommend using <a href="https://support.apple.com/en-us/HT201468">Boot Camp</a>.</p>
<h2 id="option-1---crossover">Option 1 - Crossover</h2>
<p>I’m using Crossover which is a paid product.</p>
<ol>
<li>Install <a href="https://www.codeweavers.com/crossover#mac">Crossover</a> - You can easily find coupons
online or start with the free trial.</li>
<li>On Crossover, clicks ”+ Install” and install the “steam” bottle.
<ul>
<li>It should install a Windows 10/64-bit bottle.</li>
<li>on the bottle settings, make sure DXVK is enabled.</li>
</ul>
</li>
<li>Open Steam, log in and install the game</li>
<li>Download
“<a href="https://community.pcgamingwiki.com/files/file/2081-ucrtbasedll-extracted-from-microsoft-visual-c-2015-redistributable-update-3-rc/">ucrtbase.dll</a>”</li>
<li>On the steam bottle, right-click &gt; Open C: drive and place the dll and C:/Windows/System32 (you
should replace the existing dll).</li>
<li>Start the game and enjoy!</li>
</ol>
<p><img src="/_astro/game.JlpGQAvU_Z12J0aG.webp" alt="A screenshot of the game" loading="lazy" decoding="async" fetchpriority="auto" width="1701" height="1043"></p>
<aside class="my-2 rounded-r-lg border-l-4 p-5 border-[#383A40] bg-[#fdf4ba] dark:border-mainYellow dark:text-gray-500 prose-a:dark:text-gray-900 dark:prose-strong:text-gray-500 prose-code:dark:text-gray-900"> <div class="flex items-center font-semibold"> <svg aria-label="Warning" x="0px" y="0px" width="554.2px" height="554.199px" viewBox="0 0 554.2 554.199" class="relative h-6 w-6 pr-2"> <path fill="currentColor" d="M538.5,386.199L356.5,70.8c-16.4-28.4-46.7-45.9-79.501-45.9c-32.8,0-63.1,17.5-79.5,45.9L12.3,391.6
  c-16.4,28.4-16.4,63.4,0,91.8C28.7,511.8,59,529.3,91.8,529.3H462.2c0.101,0,0.2,0,0.2,0c50.7,0,91.8-41.101,91.8-91.8
  C554.2,418.5,548.4,400.8,538.5,386.199z M316.3,416.899c0,21.7-16.7,38.3-39.2,38.3s-39.2-16.6-39.2-38.3V416
  c0-21.601,16.7-38.301,39.2-38.301S316.3,394.3,316.3,416V416.899z M317.2,158.7L297.8,328.1c-1.3,12.2-9.4,19.8-20.7,19.8
  s-19.4-7.7-20.7-19.8L237,158.6c-1.3-13.1,5.801-23,18-23H299.1C311.3,135.7,318.5,145.6,317.2,158.7z"></path> </svg> Heads-up! </div> <p>A recent update broke the game on Crossover v22. I recommend you to install version 23
(<a href="https://www.codeweavers.com/compatibility/crossover/forum/age-of-empires-ii-definitive-edition?;msg=278919#c35">details</a>).</p> </aside>
<h2 id="option-2---geforce-now">Option 2 - GeForce NOW</h2>
<p>GeForce NOW is the Nvidia cloud gaming platform. Technically, the game won’t run on your mac but on
a remote server. But with a good internet connexion, you will barely notice it. The step to start
the game are pretty straightforward:</p>
<ol>
<li><a href="https://www.nvidia.com/en-us/geforce-now/download/">Download GFN for Mac OS</a></li>
<li>Create a GFN account, connect your Steam account.</li>
<li>Select the game and click play.</li>
</ol>
<p>I tried it, with my account (on a freemium plan you can play up to 1h/day). I was pleasantly
surprised to see that all my hotkeys, mods and game settings were already there.</p>
<p>Although the game is very fluid, the graphics are not great (maybe because I’m on a free plan).</p>
<h2 id="hotkeys">Hotkeys</h2>
<p>Before starting, keep in mind that hotkeys are personal. I extended the default hotkeys to match my
preferences.</p>
<p>I ended up with this:</p>
<p><img src="/_astro/hotkeys.YJxQBQkk_o7q70.webp" alt="Age of Empire 2 Hotkeys" loading="lazy" decoding="async" fetchpriority="auto" width="1807" height="745"></p>
<p>I follow a simple logic: if <code>A</code> is the key for my barrack, then <code>ctrl + A</code> is “Go to Barrack” and
<code>shift + A</code> is “Select all Barracks”.</p>
<p>For quick walling, Q / Y are also associated with the “villager build” command</p>
<p>Additionally, I use my mouse buttons for this:</p>
<ul>
<li>Wheel + up / down - Next idle military unit / Unit stop. (I also use the wheel for rotating doors)</li>
<li>Mouse extra 1 - Select all TC</li>
<li>Mouse extra 2 - Go to the next idle villager</li>
<li>Mouse extra 3 - Go to the last notification (or P)</li>
</ul>
<p>Your hotkeys file will be available here:
<code>/Users/{MACOS_USER}/Library/Application Support/CrossOver/Bottles/Steam/drive_c/users/crossover/Games/Age of Empires 2 DE/{YOUR_STEAM_ID}/</code></p>
<h2 id="mods">Mods</h2>
<p>Again, this is also something very personal. But, here are the mods I use:</p>
<ul>
<li>Advanced Idle Pointer</li>
<li>No more plants</li>
<li>Short walls</li>
<li>Anne_HK - New Fish Border</li>
<li>Anne_HK - Better Resource Panel and Idle Villager Icon</li>
<li>Anne_HK - Bigger and Eye-catching Relic</li>
<li>Anne_HK - Selected Small Trees with Grid Shadow</li>
</ul> <div> <hr> <h2 class="dark:text-gray-100">About the author</h2> <div class="flex flex-col md:flex-row items-center gap-5 md:gap-8 mt-5"> <div class="relative shrink-0 h-32 w-32"> <img src="/_astro/profile-picture.CAXSHk1R_1lrNb9.webp" loading="eager" alt="Maxence Poutord" decoding="async" fetchpriority="auto" width="128" height="128" class="not-prose h-32 w-32 object-cover rounded-full"> </div> <div> <p class="mt-0! pb-2">
Hey, I'm Maxence Poutord, a passionate software engineer. In my
        day-to-day job, I'm working as a senior front-end engineer at Orderfox.
        When I'm not working, you can find me travelling the world or cooking.
</p> <a class="not-prose group inline-flex rounded border
    font-semibold no-underline
    transition-colors duration-200 ease-in-out px-3 py-2
    border-blue-500 bg-blue-500 text-white
    hover:border-blue-500 hover:bg-white hover:text-blue-500" rel="noopener" target="_blank" href="https://bsky.app/profile/maxpou.fr"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" role="img" aria-label="Bluesky" width="24" height="24" class="h-6 w-6 pr-2 pt-1 fill-white group-hover:fill-blue-600"><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"></path></svg>
Follow me on Bluesky
 </a> </div> </div> </div> <section class="mx-auto mt-12"> <script src="https://giscus.app/client.js" data-repo="maxpou/maxpou.fr" data-repo-id="MDEwOlJlcG9zaXRvcnk0MTg1MTQyOQ==" data-category="General" data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyMzMwNzY1" data-mapping="og:title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </section> <script>
  function updateGiscusTheme() {
    const theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage({ giscus: { setConfig: { theme }}}, 'https://giscus.app');
  }

  const observer = new MutationObserver(updateGiscusTheme);
  observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
  
  window.onload = () => {
    updateGiscusTheme();
  };
</script>  </div>  <div> <h2 class="text-2xl underline mt-12 font-bold dark:text-mainYellow">
Recommended posts
</h2> <div class="grid grid-cols-1 gap-6 md:grid-cols-2 mt-6"> <a title="3 Tips for Scaling Large Vue.js Application" href="/blog/3-tips-scaling-vue-application/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/cover.B7HUrBwa_Z1b7aIs.webp" type="image/webp"><source srcset="/_astro/cover.B7HUrBwa_Z1unihC.avif" type="image/avif"><source srcset="/_astro/cover.B7HUrBwa_1QE7yl.jpeg" type="image/jpeg">  <img src="/_astro/cover.B7HUrBwa_Z8yMhV.jpg" alt="1. Split your application into completely isolated modules. 2. Consider micro-frontends architecture. 3. Don't put everything in the Vuex Store" loading="lazy" decoding="async" fetchpriority="auto" width="420" height="224" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition"> </picture> <div class="p-4"> <header class="text-xl text-gray-700 dark:text-gray-100">  <span class="inline"> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none font-semibold
           bg-linear-to-r bg-size-[0px_10px] bg-bottom-left bg-no-repeat transition-[background-size] duration-500 hover:bg-size-[100%_3px] group-hover:bg-size-[100%_10px]">  3 Tips for Scaling Large Vue.js Application </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100 text-sm"> 1. Split your application into completely isolated modules. 2. Consider micro-frontends architecture. 3. Don&#39;t put everything in the Vuex Store </p> </div> </a><a title="Git: Cheat Sheet (advanced)" href="/blog/git-cheat-sheet/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/git-toolbox.CgO6v5Gs_Z1rGu6b.webp" type="image/webp"><source srcset="/_astro/git-toolbox.CgO6v5Gs_Z1K7gBY.avif" type="image/avif"><source srcset="/_astro/git-toolbox.CgO6v5Gs_1vB13C.jpeg" type="image/jpeg">  <img src="/_astro/git-toolbox.CgO6v5Gs_1qPBcj.png" alt="A Git Cheat Sheet that focuses on Essential Commands for Experienced Developers." loading="lazy" decoding="async" fetchpriority="auto" width="420" height="224" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition"> </picture> <div class="p-4"> <header class="text-xl text-gray-700 dark:text-gray-100">  <span class="inline"> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none font-semibold
           bg-linear-to-r bg-size-[0px_10px] bg-bottom-left bg-no-repeat transition-[background-size] duration-500 hover:bg-size-[100%_3px] group-hover:bg-size-[100%_10px]">  Git: Cheat Sheet (advanced) </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100 text-sm"> A Git Cheat Sheet that focuses on Essential Commands for Experienced Developers. </p> </div> </a> </div> </div>  </div> </article> <section class="mt-12"><h2 class="text-2xl font-bold mb-6 dark:text-white">Recent Posts</h2><div class="not-prose grid grid-cols-1 gap-6 md:grid-cols-3"><a title="vagrant up et dites adieu à WAMP !" href="/blog/vagrant/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/logo.BwSswIFj_Z1nKlOA.webp" type="image/webp"><source srcset="/_astro/logo.BwSswIFj_Z1nbHeT.avif" type="image/avif"><source srcset="/_astro/logo.BwSswIFj_Z24afiM.jpeg" type="image/jpeg">  <img src="/_astro/logo.BwSswIFj_Zsvuor.png" alt="Présentation et installation de Vagrant" loading="lazy" decoding="async" fetchpriority="auto" width="420" height="224" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition"> </picture> <div class="p-4"> <header class="text-xl text-gray-700 dark:text-gray-100"> <p class="text-gray-400 dark:text-gray-100 text-sm"> <time datetime="2015-06-13T00:00:00.000Z"> 13 June 2015 </time> </p> <span class="inline"> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none font-semibold
           bg-linear-to-r bg-size-[0px_10px] bg-bottom-left bg-no-repeat transition-[background-size] duration-500 hover:bg-size-[100%_3px] group-hover:bg-size-[100%_10px]"> <img src="/_astro/FrFlag.DNsUAno6.png" alt="French post" class="inline pb-[6px] pr-1" loading="lazy"> vagrant up et dites adieu à WAMP ! </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100 text-sm"> Présentation et installation de Vagrant </p> </div> </a><a title="Hadopi : fonctionnement et contournement" href="/blog/hadopi/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/tbp.DqMO_tMw_RWSQQ.webp" type="image/webp"><source srcset="/_astro/tbp.DqMO_tMw_16OlhU.avif" type="image/avif"><source srcset="/_astro/tbp.DqMO_tMw_X02A8.jpeg" type="image/jpeg">  <img src="/_astro/tbp.DqMO_tMw_Z2glkLI.jpg" alt="Cover image for Hadopi : fonctionnement et contournement" loading="lazy" decoding="async" fetchpriority="auto" width="420" height="224" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition"> </picture> <div class="p-4"> <header class="text-xl text-gray-700 dark:text-gray-100"> <p class="text-gray-400 dark:text-gray-100 text-sm"> <time datetime="2015-06-17T00:00:00.000Z"> 17 June 2015 </time> </p> <span class="inline"> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none font-semibold
           bg-linear-to-r bg-size-[0px_10px] bg-bottom-left bg-no-repeat transition-[background-size] duration-500 hover:bg-size-[100%_3px] group-hover:bg-size-[100%_10px]"> <img src="/_astro/FrFlag.DNsUAno6.png" alt="French post" class="inline pb-[6px] pr-1" loading="lazy"> Hadopi : fonctionnement et contournement </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100 text-sm">  </p> </div> </a><a title="Utilisez un framework PHP" href="/blog/utilisez-un-framework-php/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/abstract-4.c0E__Wcj_11hVeH.webp" type="image/webp"><source srcset="/_astro/abstract-4.c0E__Wcj_Zi63mc.avif" type="image/avif"><source srcset="/_astro/abstract-4.c0E__Wcj_CAnkk.jpeg" type="image/jpeg">  <img src="/_astro/abstract-4.c0E__Wcj_ZuL5FB.jpg" alt="Cover image for Utilisez un framework PHP" loading="lazy" decoding="async" fetchpriority="auto" width="420" height="224" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition"> </picture> <div class="p-4"> <header class="text-xl text-gray-700 dark:text-gray-100"> <p class="text-gray-400 dark:text-gray-100 text-sm"> <time datetime="2015-07-18T00:00:00.000Z"> 18 July 2015 </time> </p> <span class="inline"> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none font-semibold
           bg-linear-to-r bg-size-[0px_10px] bg-bottom-left bg-no-repeat transition-[background-size] duration-500 hover:bg-size-[100%_3px] group-hover:bg-size-[100%_10px]"> <img src="/_astro/FrFlag.DNsUAno6.png" alt="French post" class="inline pb-[6px] pr-1" loading="lazy"> Utilisez un framework PHP </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100 text-sm">  </p> </div> </a></div></section>  </main> <footer class="bg-blue-50 dark:bg-gray-600 dark:text-white w-full mx-auto pb-0 text-[#60739f]" data-astro-cid-sz7xmlte> <div class="m-auto flex w-5xl max-w-full flex-wrap justify-between sm:flex-row sm:gap-2 gap-4 flex-col" data-astro-cid-sz7xmlte> <div class="w-full sm:pb-4 md:w-auto flex-auto" data-astro-cid-sz7xmlte> <p class="pb-1 font-bold" data-astro-cid-sz7xmlte>
&copy; 2014 - 2026 - Maxence Poutord </p> <p data-astro-cid-sz7xmlte>Built with Astro, Tailwind and some ☕️</p> <p data-astro-cid-sz7xmlte>
Hosted with <span class="text-red-500" data-astro-cid-sz7xmlte>❤</span> by <a class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" href="https://github.com/maxpou/maxpou.fr" data-astro-cid-sz7xmlte>GitHub</a>.
</p> </div> <div class="flex-auto" data-astro-cid-sz7xmlte> <h3 class="pb-1 font-bold" data-astro-cid-sz7xmlte>Explore</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/blog" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Blog </a> </li><li data-astro-cid-sz7xmlte> <a href="/about" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> About </a> </li><li data-astro-cid-sz7xmlte> <a href="/uses" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Uses </a> </li><li data-astro-cid-sz7xmlte> <a href="/cv" target="_blank" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Resume (cv) </a> </li><li data-astro-cid-sz7xmlte> <a href="/readme" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Readme </a> </li> </ul> </div> <div class="flex-auto" data-astro-cid-sz7xmlte> <h3 class="pb-1 font-bold" data-astro-cid-sz7xmlte>Things I’ve Made
</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/recipes" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Recipes </a> </li><li data-astro-cid-sz7xmlte> <a href="https://air-max.netlify.app" target="_blank" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Avion </a> </li><li data-astro-cid-sz7xmlte> <a href="https://youtube-mate.com" target="_blank" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> YoutubeMate </a> </li><li data-astro-cid-sz7xmlte> <a href="/portfolio" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Portfolio </a> </li> </ul> </div> <div class="flex-auto" data-astro-cid-sz7xmlte> <h3 class="pb-1 font-bold flex-auto" data-astro-cid-sz7xmlte>Let's connect</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/maxpou" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> GitHub </a> </li><li data-astro-cid-sz7xmlte> <a href="https://bsky.app/profile/maxpou.fr" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Bluesky </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/maxpou/" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> LinkedIn </a> </li><li data-astro-cid-sz7xmlte> <a href="/rss.xml" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> RSS feed </a> </li> </ul> </div> </div>  </footer>  </body> </html>