<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.0.2"><!-- Font preloads --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" media="print"><!-- Canonical URL --><link rel="canonical" href="https://www.maxpou.fr/blog/git-under-the-hood/"><!-- Primary Meta Tags --><title>What&#39;s happens when you &quot;git commit&quot;</title><meta name="title" content="What's happens when you &#34;git commit&#34;"><meta name="description" content="Understanding the Git Folder Structure and how git works under the hood."><script defer data-domain="maxpou.fr" src="https://plausible.io/js/plausible.js"></script><link rel="alternate" type="application/rss+xml" title="Maxence Poutord • Maxpou Blog" href="/rss.xml"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://www.maxpou.fr/blog/git-under-the-hood/"><meta property="og:title" content="What's happens when you &#34;git commit&#34;"><meta property="og:description" content="Understanding the Git Folder Structure and how git works under the hood."><meta property="og:image" content="https://www.maxpou.fr/og/git-under-the-hood.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.maxpou.fr/blog/git-under-the-hood/"><meta property="twitter:title" content="What's happens when you &#34;git commit&#34;"><meta property="twitter:description" content="Understanding the Git Folder Structure and how git works under the hood."><meta name="twitter:creator" content="_maxpou"><meta property="twitter:image" content="https://www.maxpou.fr/og/git-under-the-hood.png"><script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme')
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark'
    }
    return 'light'
  })()

  if (theme === 'light') {
    document.documentElement.classList.remove('dark')
  } else {
    document.documentElement.classList.add('dark')
  }
  window.localStorage.setItem('theme', theme)
  typeof plausible !== 'undefined'
    && plausible('pageview', {props: {darkMode: theme !== 'light'}})
</script><link rel="stylesheet" href="/_astro/_slug_.BxaPDNW0.css">
<style>code[class*=language-],pre[class*=language-]{color:#ccc;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.comment,.token.block-comment,.token.prolog,.token.doctype,.token.cdata{color:#999}.token.punctuation{color:#ccc}.token.tag,.token.attr-name,.token.namespace,.token.deleted{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.number,.token.function{color:#f08d49}.token.property,.token.class-name,.token.constant,.token.symbol{color:#f8c555}.token.selector,.token.important,.token.atrule,.token.keyword,.token.builtin{color:#cc99cd}.token.string,.token.char,.token.attr-value,.token.regex,.token.variable{color:#7ec699}.token.operator,.token.entity,.token.url{color:#67cdcc}.token.important,.token.bold{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}.expressive-code{margin-top:1em}aside>p:first-child{margin-top:0}
[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Dea5QRb6.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;color:rgb(var(--gray))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none;border-bottom:4px solid transparent}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;border-bottom-color:#ffdc4e}*{transition:background .5s ease}*::-moz-selection{background-color:#ffdc4e;color:#3e4047}*::selection{background-color:#ffdc4e;color:#3e4047}
</style></head> <body class="bg-gradient-to-b from-blue-50 to-[#f5f7f9] dark:bg-gray-600 dark:bg-gradient-to-b dark:from-gray-600"> <header class="bg-white dark:bg-gray-600 px-4 h-16"> <nav class="dark:text-white h-16 flex items-center justify-between max-w-screen-xl w-full mx-auto"> <h1 class="text-lg dark:text-white font-bold"> <a href="/">Maxence Poutord</a> </h1> <div class="md:flex hidden"> <a href="/blog" class="py-4 mx-4 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> Blog </a>  <a href="/speaking" class="py-4 mx-4 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> Speaking </a>  <a href="/about" class="py-4 mx-4 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> About </a>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Ao5zg" component-url="/_astro/DarkModeButton.CNi1GYye.js" component-export="default" renderer-url="/_astro/client.C34Y2FhB.js" props="{&quot;className&quot;:[0,&quot;mb-1&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;DarkModeButton&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> </div> <button id="burger-button" aria-label="Toggle mobile menu" class="md:hidden block w-14 h-14 relative focus:outline-none rounded z-10"> <div class="block w-5 absolute left-6 top-1/2 transform -translate-x-1/2 -translate-y-1/2"> <span id="burger-line-1" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out -top-2"></span> <span id="burger-line-2" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out"></span> <span id="burger-line-3" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out top-2"></span> </div> </button> </nav> <div id="menu-backdrop" class="hidden bg-gray-600 bg-opacity-95 absolute top-0 left-0 h-screen w-screen backdrop-opacity-90 items-center justify-center"> <ul class="text-white font-bold text-xl"> <li class="p-3"><a href="/">Home</a></li> <li class="p-3"><a href="/blog">Blog</a></li> <li class="p-3"><a href="/speaking">Speaking</a></li> <li class="p-3"><a href="/about">About</a></li> <li class="p-3"> <astro-island uid="lieIt" component-url="/_astro/DarkModeButton.CNi1GYye.js" component-export="default" renderer-url="/_astro/client.C34Y2FhB.js" props="{&quot;textOnly&quot;:[0,true],&quot;className&quot;:[0,&quot;!p-0&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;DarkModeButton&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> </li> </ul> </div> </header> <script type="module">const n=document.getElementById("burger-button"),e=document.getElementById("burger-line-1"),r=document.getElementById("burger-line-2"),t=document.getElementById("burger-line-3"),o=document.getElementById("menu-backdrop");n.addEventListener("click",()=>{o.classList.contains("hidden")?(o.classList.add("flex"),o.classList.remove("hidden"),e.style.transform="rotate(45deg)",e.style.top="0",e.style.backgroundColor="white",r.style.backgroundColor="transparent",t.style.transform="rotate(-45deg)",t.style.top="0",t.style.backgroundColor="white"):(e.style.transform="rotate(0)",e.style.removeProperty("top"),e.style.removeProperty("background-color"),r.style.removeProperty("background-color"),t.style.removeProperty("background-color"),t.style.transform="rotate(0)",t.style.removeProperty("top"),o.classList.add("hidden"),o.classList.remove("flex"))});</script> <main class="m-0 mx-auto min-h-[70vh] w-full max-w-screen-xl px-4 py-12 text-gray-500 dark:text-gray-100">  <article> <div class="hero-image"> <img src="/_astro/cover.B21Yva-t_1ukkVE.webp" alt="Cover for What's happens when you &#34;git commit&#34;" class="rounded-xl shadow-xl mx-auto h-[500px] object-cover w-full" width="1020" height="500" loading="lazy" decoding="async" class="rounded-xl shadow-xl mx-auto h-[500px] object-cover w-full"> </div> <div class="container m-auto text-center"> <div class="mt-3 text-blueGreyed dark:text-gray-300"> <time datetime="2019-10-14T00:00:00.000Z"> 14 October 2019 </time>  </div> <h1 class="font-bold text-3xl dark:text-white text-center leading-none py-4 mb-2 "> What&#39;s happens when you &quot;git commit&quot; </h1> <div class="pb-6"> <a href="/tags/Git" class="mr-2 inline-block rounded-lg bg-darkBlue px-3 py-2 text-sm text-white no-underline hover:bg-blueGreyed dark:bg-blueGreyed dark:hover:bg-darkBlue shadow-md hover:shadow-xl"> Git </a>  </div> </div> <div class="m-auto w-[720px] max-w-full">  <div class="prose
  max-w-none
  dark:prose-invert
  prose-headings:underline
  prose-h2:text-2xl prose-h2:font-bold prose-h2:dark:text-mainYellow
  prose-h3:text-xl prose-h3:font-bold
  prose-p:mb-0
  prose-p:mt-4
  prose-a:underline-offset-4
  prose-a:decoration-2
  prose-a:text-gray-700 dark:prose-a:text-slate-100 hover:prose-a:text-slate-900
  prose-a:decoration-gray-300
  hover:prose-a:decoration-blue-700 dark:hover:prose-a:decoration-mainYellow
  prose-img:rounded-xl">  <p>Nowadays, most of our projects use Git as a version control system. It means most of our projects
have a <code>.git</code> folder. But, have you ever tried to open it? I tried once… and I closed it within a
minute!</p>
<p>I’ve been using Git as a “black box” for years.</p>
<p><img alt="git explained" width="330" height="478" loading="lazy" decoding="async" src="/_astro/git-explained._n9Wjbd-_Z1l4l7b.webp" ></p>
<p>Until a year ago. I was tired of using it without knowing how it works under the hood. I finally
grabbed the bull by the horns and started to learn it. I read
<a href="https://git-scm.com/book/en/v2">Pro Git</a> and make tons of experiments. I’ve found out that it’s not
as complicated as it looks like!</p>
<p>So, If you:</p>
<ul>
<li>are the guy in the picture above,</li>
<li>want to understand what’s in this <code>.git</code> folder,</li>
<li>already “lost code with git”…</li>
</ul>
<p>…this blog post is for you! 😃</p>
<h2 id="step-1-git-data-model">Step 1: Git Data Model</h2>
<p>To make things more understandable, I will start with a new basic project (2 files: <code>index.js</code> and
<code>README.md</code>).</p>
<ol>
<li><code>git init</code></li>
<li><code>echo "console.log('hi')" >> index.js</code></li>
<li><code>echo "# Cool project" >> README.md</code></li>
<li><code>git add . &#x26;&#x26; git commit -m "First commit"</code></li>
</ol>
<p>Now let’s see what we have in the .git folder:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.c5zw9.css"><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#babed8">$ tree .git/objects</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">.git/objects</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">├── 2d</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">│   └── 1a41ebd2d32cb426b6d32e61e063f330aa1af8</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">├── 66</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">│   └── 87898e2a0fe2da282efab6b5f7f38b7f788f56</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">├── c2</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">│   └── 43f24fb294ebc954b0a7ee6020589245f78315</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">├── c3</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">│   └── 0500babf488d06033e8d039cbf64be3edbd089</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">├── info</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">└── pack</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">6 directories, 4 files</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="$ tree .git/objects.git/objects├── 2d│   └── 1a41ebd2d32cb426b6d32e61e063f330aa1af8├── 66│   └── 87898e2a0fe2da282efab6b5f7f38b7f788f56├── c2│   └── 43f24fb294ebc954b0a7ee6020589245f78315├── c3│   └── 0500babf488d06033e8d039cbf64be3edbd089├── info└── pack6 directories, 4 files"><div></div></button></div></figure></div>
<p>Git created 4 files. For not ending with thousands of files under the same folder, git automatically
truncates the 2 first characters for the folder name. To retrieve one git object, you have to
concatenate the folder name + file name.</p>
<p>And because the files are not human-readable, you can use <code>git cat-file &#x3C;sha-1> -p</code> to see what’s
inside (or use the <code>-t</code> option to get the type). By the way, you can only use the first 8
characters.</p>
<p>Here’s how the files are linked together:</p>
<p><img alt="git data model" width="796" height="342" loading="lazy" decoding="async" src="/_astro/git-data-model.BcSDw7j4_Z1hHnDc.webp" ></p>
<p>💡 Git object model has 4 different types:</p>
<ul>
<li><strong>commit</strong>: contain the committer, date, message and also the directory tree;</li>
<li><strong>tree</strong>: reference other trees and/or blobs;</li>
<li><strong>blob</strong>: store file data;</li>
<li><strong>tag</strong>: store a commit reference (not addressed in this blog post).</li>
</ul>
<p>Please note that blobs don’t store their filename (and location). That’s one of the reasons why
sometimes git lost history when you change file location ;)</p>
<p>🤔If you try it locally, expect to have a different hash (different author&#x26;date)!</p>
<h2 id="step-2-adding-a-second-commit">Step 2: Adding a second commit!</h2>
<p>Now we want to update <code>index.js</code> and add a second line to the file:</p>
<ol>
<li><code>echo "console.log('world')" >> index.js</code></li>
<li><code>git add . &#x26;&#x26; git commit -m "Second commit"</code></li>
</ol>
<p>We now have 3 more entries:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#babed8">$ tree .git/objects</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">.git/objects</span></div></div><div class="ec-line highlight mark"><div class="code"><span style="--0:#babed8">├── 11</span></div></div><div class="ec-line highlight mark"><div class="code"><span style="--0:#babed8">│   └── 75e42a41f75f4b25bab53db36d581f72387aa9</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">├── 2d</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">│   └── 1a41ebd2d32cb426b6d32e61e063f330aa1af8</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">├── 66</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">│   └── 87898e2a0fe2da282efab6b5f7f38b7f788f56</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">├── c2</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">│   └── 43f24fb294ebc954b0a7ee6020589245f78315</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">├── c3</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">│   └── 0500babf488d06033e8d039cbf64be3edbd089</span></div></div><div class="ec-line highlight mark"><div class="code"><span style="--0:#babed8">├── ee</span></div></div><div class="ec-line highlight mark"><div class="code"><span style="--0:#babed8">│   └── c2cd5e0b771793e03bbd5f8614c567af964a4e</span></div></div><div class="ec-line highlight mark"><div class="code"><span style="--0:#babed8">├── fc</span></div></div><div class="ec-line highlight mark"><div class="code"><span style="--0:#babed8">│   └── 512af17ca7ec04be6958047648b32629e4b5a5</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">├── info</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">└── pack</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">9 directories, 7 files</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="$ tree .git/objects.git/objects├── 11│   └── 75e42a41f75f4b25bab53db36d581f72387aa9├── 2d│   └── 1a41ebd2d32cb426b6d32e61e063f330aa1af8├── 66│   └── 87898e2a0fe2da282efab6b5f7f38b7f788f56├── c2│   └── 43f24fb294ebc954b0a7ee6020589245f78315├── c3│   └── 0500babf488d06033e8d039cbf64be3edbd089├── ee│   └── c2cd5e0b771793e03bbd5f8614c567af964a4e├── fc│   └── 512af17ca7ec04be6958047648b32629e4b5a5├── info└── pack9 directories, 7 files"><div></div></button></div></figure></div>
<p>We now have something like this:</p>
<p><img alt="git data model with 2 commits" width="800" height="624" loading="lazy" decoding="async" src="/_astro/git-data-model-2.2a9874h1_wOyIg.webp" ></p>
<p>👀 Something interesting here: Git doesn’t store diff between files! Thanks to the <strong>packfiles</strong> (in
<code>.git/objects/pack</code>), Git keeps a reasonable place on the disk.</p>
<h2 id="step-3-playing-with-time-and-f-up-everything-️">Step 3: Playing with time and f*** up everything 🤦‍♂️</h2>
<p>In this last step, we are going to add one commit. Then, we will go back in the past to “remove this
commit”.</p>
<ol>
<li><code>echo "console.log('😃')" >> index.js</code></li>
<li><code>git add . &#x26;&#x26; git commit -m "Third commit"</code></li>
</ol>
<p>As you might guess now, git created 3 new files. The structure is similar from step 2.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#babed8">.git/objects</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">├── 00</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">│   └── ee8c50f8d74eaf1d3a4160e9d9c9eb1c683132</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">├── 09</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">│   └── f760de83890e3c363a38e6dc0700b76e782bc1</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">├── cf</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">│   └── 81d6f570911938726cff95b62acbf198fd3510</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">└── ...</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">12 directories, 10 files</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=".git/objects├── 00│   └── ee8c50f8d74eaf1d3a4160e9d9c9eb1c683132├── 09│   └── f760de83890e3c363a38e6dc0700b76e782bc1├── cf│   └── 81d6f570911938726cff95b62acbf198fd3510└── ...12 directories, 10 files"><div></div></button></div></figure></div>
<p>Now, let’s pretend we want to go back in the past from 1 commit (<code>git reset HEAD~1 --hard</code>).</p>
<p><img alt="git reset --hard" width="699" height="209" loading="lazy" decoding="async" src="/_astro/hard-reset.CO9V3J8m_Z1echUo.webp" ></p>
<p>…and now you think you fucked up everything and your commit is gone forever. Right? Maybe. Let’s
count how many git objects we have…</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#babed8">$ tree .git/objects</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">.git/objects</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">└── ...</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">12 directories, 10 files</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="$ tree .git/objects.git/objects└── ...12 directories, 10 files"><div></div></button></div></figure></div>
<p>Look: we still have 10 files! Nothing was deleted! Guess what? If I
<code>git cat-file cf81d6f570911938726cff95b62acbf198fd3510 -p</code>, I will get the content of index.js at
the third commit. 🎉</p>
<blockquote>
<p>“You can’t lose code with git.”<br>
—Me</p>
</blockquote>
<p>More seriously, I use <code>git push --force</code>, <code>git rebase</code> and <code>git reset --hard</code> daily and I never lost
anything. But, we are human and humans are fallible.</p>
<p>Don’t worry, if you want to rollback, you don’t have to go through all those files. There’s a magic
trick!</p>
<h2 id="reflog-the-magic-wand">reflog: the magic wand ✨</h2>
<p>If you try to retrieve the history with <code>git log</code>, you will not see the “Third commit”. But, if you
add the additional option <code>-g</code> (for <code>--walk-reflogs</code>), then you’ll see the third commit.</p>
<p>To make it nicer, you can do <code>git log -g --abbrev-commit --pretty=oneline</code>.</p>
<p>This super-useful command has an alias: <code>git reflog</code> ❤️</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#babed8">$ git reflog</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">eec2cd5 (HEAD -> master) HEAD@{0}: reset: moving to HEAD~1</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">00ee8c5 HEAD@{1}: commit: Third commit</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">eec2cd5 (HEAD -> master) HEAD@{2}: commit: Second commit</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">c30500b HEAD@{3}: commit (initial): First commit</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="$ git reflogeec2cd5 (HEAD -> master) HEAD@{0}: reset: moving to HEAD~100ee8c5 HEAD@{1}: commit: Third commiteec2cd5 (HEAD -> master) HEAD@{2}: commit: Second commitc30500b HEAD@{3}: commit (initial): First commit"><div></div></button></div></figure></div>
<p>(Note: you can get something similar in <code>.git/logs/HEAD</code>)</p>
<p>Now, you have the third commit’s fingetprint: <code>00ee8c5</code>. You can now <code>git reset 00ee8c5 --hard</code> to
cancel previous reset.</p>
<p><strong>Caveats:</strong></p>
<p>In some cases, <code>git reflog</code> <strong>will not</strong> help you:</p>
<ul>
<li>when you pull someone else code;</li>
<li>when you remove your repo and clone it again;</li>
<li>if you’re looking for a >90 days change (after that <code>git gc</code> clean it up). I don’t know about you,
but, I can’t remember what I did ~1 month ago. So, 3 months should be more than enough 😉</li>
</ul>
<p>Also, if you use git commit like you <code>ctrl + s</code>, you might be easily lost. I’m sorry, but, I can’t
do anything for you, except recommending you to read my post about the
<a href="https://www.maxpou.fr/git-conventional-commits">conventional commits</a>. In my opinion, it’s the
cleanest way to use git.</p>
<h2 id="wrapping-up--tldr">Wrapping up ~ TL;DR</h2>
<ul>
<li>there are 4 different types of git objects: commit, tree, blob and tag.</li>
<li>blobs don’t know their name (it’s the reason why you lose history during a move).</li>
<li>Git doesn’t store diffs.</li>
<li>committed code cannot be lost. <code>git reflog</code> can help you.</li>
</ul>
<p>That’s it for today!</p> <div> <hr> <h2 class="dark:text-gray-100">About the author</h2> <div class="flex flex-col md:flex-row items-center gap-5 md:gap-8 mt-5"> <div class="relative flex-shrink-0 h-32 w-32"> <img src="/_astro/profile-picture.CAXSHk1R_1lrNb9.webp" class="not-prose h-32 w-32 object-cover rounded-full" loading="eager" alt="Maxence Poutord" width="128" height="128" decoding="async" class="not-prose h-32 w-32 object-cover rounded-full"> </div> <div> <p class="!mt-0 pb-2">
Hey, I'm Maxence Poutord, a passionate software engineer. In my
        day-to-day job, I'm working as a senior front-end engineer at Orderfox.
        When I'm not working, you can find me travelling the world or cooking.
</p> <a class="not-prose group inline-flex rounded border
    font-semibold no-underline
    transition-colors duration-200 ease-in-out px-3 py-2
    border-blue-500 bg-blue-500 text-white
    hover:border-blue-500 hover:bg-white hover:text-blue-500" rel="noopener" target="_blank" href="https://bsky.app/profile/maxpou.fr"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" role="img" aria-label="Bluesky" class="h-6 w-6 pr-2 pt-1 fill-white group-hover:fill-blue-600" width="24" height="24"><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"></path></svg>
Follow me on Bluesky
 </a> </div> </div> </div> <section class="mx-auto mt-12"> <script src="https://giscus.app/client.js" data-repo="maxpou/maxpou.fr" data-repo-id="MDEwOlJlcG9zaXRvcnk0MTg1MTQyOQ==" data-category="General" data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyMzMwNzY1" data-mapping="og:title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </section> <script>
  function updateGiscusTheme() {
    const theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage({ giscus: { setConfig: { theme }}}, 'https://giscus.app');
  }

  const observer = new MutationObserver(updateGiscusTheme);
  observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
  
  window.onload = () => {
    updateGiscusTheme();
  };
</script>  </div>  <div> <h2 class="text-2xl underline mt-12 font-bold dark:text-mainYellow">
Recommended posts
</h2> <div class="grid grid-cols-1 gap-6 md:grid-cols-2 mt-6"> <a title="Git: Cheat Sheet (advanced)" href="/blog/git-cheat-sheet/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/git-toolbox.CgO6v5Gs_Z1rGu6b.webp" type="image/webp"><source srcset="/_astro/git-toolbox.CgO6v5Gs_Z1K7gBY.avif" type="image/avif"><source srcset="/_astro/git-toolbox.CgO6v5Gs_1vB13C.jpeg" type="image/jpeg">  <img src="/_astro/git-toolbox.CgO6v5Gs_1qPBcj.png" alt="Cover for post Git: Cheat Sheet (advanced)" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition" width="420" height="224" loading="lazy" decoding="async" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition"> </picture> <div class="p-4"> <header class="text-xl text-gray-700 dark:text-gray-100">  <span class="inline"> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none font-semibold
           bg-gradient-to-r bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px]">  Git: Cheat Sheet (advanced) </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100 text-sm"> A Git Cheat Sheet that focuses on Essential Commands for Experienced Developers. </p> </div> </a><a title="3 Tips for Scaling Large Vue.js Application" href="/blog/3-tips-scaling-vue-application/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/cover.B7HUrBwa_Z1b7aIs.webp" type="image/webp"><source srcset="/_astro/cover.B7HUrBwa_Z1unihC.avif" type="image/avif"><source srcset="/_astro/cover.B7HUrBwa_1QE7yl.jpeg" type="image/jpeg">  <img src="/_astro/cover.B7HUrBwa_Z8yMhV.jpg" alt="Cover for post 3 Tips for Scaling Large Vue.js Application" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition" width="420" height="224" loading="lazy" decoding="async" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition"> </picture> <div class="p-4"> <header class="text-xl text-gray-700 dark:text-gray-100">  <span class="inline"> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none font-semibold
           bg-gradient-to-r bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px]">  3 Tips for Scaling Large Vue.js Application </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100 text-sm"> 1. Split your application into completely isolated modules. 2. Consider micro-frontends architecture. 3. Don&#39;t put everything in the Vuex Store </p> </div> </a> </div> </div>  </div> </article>  </main> <footer class="bg-blue-50 dark:bg-gray-600 dark:text-white w-full mx-auto pb-0" data-astro-cid-sz7xmlte> <div class="m-auto flex w-[1024px] max-w-full flex-wrap justify-between" data-astro-cid-sz7xmlte> <div class="w-full pb-4 md:w-auto flex-auto" data-astro-cid-sz7xmlte> <p class="pb-1 font-bold" data-astro-cid-sz7xmlte>
&copy; 2014 - 2025 - Maxence Poutord </p> <p data-astro-cid-sz7xmlte>Built with Astro, Tailwind and some ☕️</p> <p data-astro-cid-sz7xmlte>
Hosted with <span class="text-red-500" data-astro-cid-sz7xmlte>❤</span> by <a class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" href="https://github.com/maxpou/maxpou.fr" data-astro-cid-sz7xmlte>GitHub</a>.
</p> </div> <div class="flex-auto" data-astro-cid-sz7xmlte> <h3 class="pb-1 font-bold" data-astro-cid-sz7xmlte>Explore</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/uses" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Uses </a> </li><li data-astro-cid-sz7xmlte> <a href="/recipes" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Recipes (kitchen) </a> </li><li data-astro-cid-sz7xmlte> <a href="/about" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> About </a> </li><li data-astro-cid-sz7xmlte> <a href="/cv" target="_blank" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Resume (cv) </a> </li><li data-astro-cid-sz7xmlte> <a href="/readme" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Readme </a> </li> </ul> </div> <div class="flex-auto" data-astro-cid-sz7xmlte> <h3 class="pb-1 font-bold flex-auto" data-astro-cid-sz7xmlte>Let's connect</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/maxpou" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> GitHub </a> </li><li data-astro-cid-sz7xmlte> <a href="https://bsky.app/profile/maxpou.fr" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Bluesky </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/maxpou/" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> LinkedIn </a> </li><li data-astro-cid-sz7xmlte> <a href="/rss.xml" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> RSS feed </a> </li> </ul> </div> </div>  </footer>  </body> </html>