<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <meta name="generator" content="Astro v7.0.0"> <!-- SEO Meta Tags --> <meta name="language" content="en"> <meta name="geo.region" content="FR"> <meta name="geo.placename" content="France"> <meta name="author" content="Maxence Poutord"> <meta name="robots" content="index, follow"> <meta name="googlebot" content="index, follow"> <!-- Font preloads --> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" media="print"> <!-- Canonical URL --> <link rel="canonical" href="https://www.maxpou.fr/blog/how-computers-learned-to-talk-like-humans/"> <!-- Primary Meta Tags --> <title>How Computers Learned to Talk Like Humans</title> <meta name="title" content="How Computers Learned to Talk Like Humans"> <meta name="description" content="From the Turing Test to ChatGPT — how computers went from scripted chatbots like ELIZA to Markov chains, word embeddings, and Transformers, and how &quot;guess the next word&quot; became conversation."> <script defer data-domain="maxpou.fr" src="https://plausible.io/js/plausible.js"></script> <link rel="alternate" type="application/rss+xml" title="Maxence Poutord • Maxpou Blog" href="/rss.xml"> <link rel="sitemap" type="application/xml" href="/sitemap-index.xml"> <!-- Open Graph / Facebook --> <meta property="og:type" content="article"> <meta property="og:url" content="https://www.maxpou.fr/blog/how-computers-learned-to-talk-like-humans/"> <meta property="og:title" content="How Computers Learned to Talk Like Humans"> <meta property="og:description" content="From the Turing Test to ChatGPT — how computers went from scripted chatbots like ELIZA to Markov chains, word embeddings, and Transformers, and how &quot;guess the next word&quot; became conversation."> <meta property="og:site_name" content="Maxence Poutord"> <meta property="og:locale" content="en_US"> <meta property="og:image:width" content="1200"> <meta property="og:image:height" content="630"> <meta property="og:image" content="https://www.maxpou.fr/og/how-computers-learned-to-talk-like-humans.png"> <!-- Twitter --> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://www.maxpou.fr/blog/how-computers-learned-to-talk-like-humans/"> <meta property="twitter:title" content="How Computers Learned to Talk Like Humans"> <meta property="twitter:description" content="From the Turing Test to ChatGPT — how computers went from scripted chatbots like ELIZA to Markov chains, word embeddings, and Transformers, and how &quot;guess the next word&quot; became conversation."> <meta name="twitter:creator" content="_maxpou"> <meta property="twitter:image" content="https://www.maxpou.fr/og/how-computers-learned-to-talk-like-humans.png"> <!-- Web App Manifest --> <link rel="manifest" href="/manifest.json"> <meta name="theme-color" content="#ffdc4e"> <!-- DNS Prefetch --> <link rel="dns-prefetch" href="//fonts.googleapis.com"> <link rel="dns-prefetch" href="//plausible.io">  <script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme')
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark'
    }
    return 'light'
  })()

  if (theme === 'light') {
    document.documentElement.classList.remove('dark')
  } else {
    document.documentElement.classList.add('dark')
  }
  window.localStorage.setItem('theme', theme)
  typeof plausible !== 'undefined'
    && plausible('pageview', {props: {darkMode: theme !== 'light'}})
</script><style>code[class*=language-],pre[class*=language-]{color:#ccc;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;tab-size:4;hyphens:none;background:0 0;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;line-height:1.5}pre[class*=language-]{margin:.5em 0;padding:1em;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{white-space:normal;border-radius:.3em;padding:.1em}.token.comment,.token.block-comment,.token.prolog,.token.doctype,.token.cdata{color:#999}.token.punctuation{color:#ccc}.token.tag,.token.attr-name,.token.namespace,.token.deleted{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.number,.token.function{color:#f08d49}.token.property,.token.class-name,.token.constant,.token.symbol{color:#f8c555}.token.selector,.token.important,.token.atrule,.token.keyword,.token.builtin{color:#cc99cd}.token.string,.token.char,.token.attr-value,.token.regex,.token.variable{color:#7ec699}.token.operator,.token.entity,.token.url{color:#67cdcc}.token.important,.token.bold{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}.expressive-code{margin-top:1em}aside>p:first-child{margin-top:0}
</style><link rel="stylesheet" href="/_astro/BaseHead.CeQ5KuWY.css"><style>footer[data-astro-cid-jo6i4kqk]{padding:2em 1em 6em}a[data-astro-cid-evkijfd6]{border-bottom:4px solid #0000;text-decoration:none;display:inline-block}a[data-astro-cid-evkijfd6].active{border-bottom-color:#ffdc4e;font-weight:bolder}*{transition:background .5s}::selection{color:#3e4047;background-color:#ffdc4e}
</style></head> <body class="bg-linear-to-b from-blue-50 to-[#f5f7f9] dark:bg-gray-600 dark:bg-linear-to-b dark:from-gray-600 dark:to-gray-600"> <header class="bg-white dark:bg-gray-600 px-4 h-16"> <nav class="dark:text-white h-16 flex items-center justify-between max-w-7xl w-full mx-auto"> <h1 class="text-lg dark:text-white font-bold"> <a href="/">Maxence Poutord</a> </h1> <div class="md:flex hidden"> <a href="/blog" class="py-4 mx-4 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-evkijfd6> Blog </a> <a href="/speaking" class="py-4 mx-4 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-evkijfd6> Speaking </a> <a href="/about" class="py-4 mx-4 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-evkijfd6> About </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(c,s,d)=>s in c?g(c,s,{enumerable:!0,configurable:!0,writable:!0,value:d}):c[s]=d;var l=(c,s,d)=>w(c,typeof s!="symbol"?s+"":s,d);var E=new Set(["__proto__","constructor","prototype"]);{let c={0:t=>y(t),1:t=>d(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(d(t)),5:t=>new Set(d(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in c?c[p](e):void 0},d=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},i=this.querySelectorAll("template[data-astro-template]");for(let o of i){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let a=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(a+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${a}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let n=new URL(e,document.baseURI),r=`astro-retry=${Date.now()}`,i=n.hash.replace(/^#/,"");return n.hash=i?`${i}&${r}`:r,n.toString()}async importWithRetry(e){try{return await import(e)}catch(n){return await new Promise(r=>setTimeout(r,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let n=this.getAttribute("component-url"),r=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:n}});this.dispatchEvent(r)&&console.error(`[astro-island] Error hydrating ${n}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url");try{let[i,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),r?this.importWithRetry(r):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=i;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=i[h]}return this.hydrator=u,this.hydrate}catch(i){return this.handleHydrationError(i),()=>{}}},e,this)}catch(r){this.handleHydrationError(r)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="Ao5zg" component-url="/_astro/DarkModeButton.Dn7q2aTc.js" component-export="default" renderer-url="/_astro/client.CAAiufEH.js" props="{&quot;className&quot;:[0,&quot;mb-1&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;DarkModeButton&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> </div> <button id="burger-button" aria-label="Toggle mobile menu" class="md:hidden block w-14 h-14 relative focus:outline-none rounded z-10"> <div class="block w-5 absolute left-6 top-1/2 transform -translate-x-1/2 -translate-y-1/2"> <span id="burger-line-1" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out -top-2"></span> <span id="burger-line-2" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out"></span> <span id="burger-line-3" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out top-2"></span> </div> </button> </nav> <div id="menu-backdrop" class="hidden bg-gray-600 bg-opacity-95 absolute top-0 left-0 h-screen w-screen backdrop-opacity-90 items-center justify-center"> <ul class="text-white font-bold text-xl"> <li class="p-3"><a href="/">Home</a></li> <li class="p-3"><a href="/blog">Blog</a></li> <li class="p-3"><a href="/speaking">Speaking</a></li> <li class="p-3"><a href="/about">About</a></li> <li class="p-3"><a href="/projects">Projects</a></li> <li class="p-3"> <astro-island uid="ZgqLD2" component-url="/_astro/DarkModeButton.Dn7q2aTc.js" component-export="default" renderer-url="/_astro/client.CAAiufEH.js" props="{&quot;textOnly&quot;:[0,true],&quot;className&quot;:[0,&quot;p-0!&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;DarkModeButton&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> </li> </ul> </div> </header> <script type="module">var e=document.getElementById(`burger-button`),t=document.getElementById(`burger-line-1`),n=document.getElementById(`burger-line-2`),r=document.getElementById(`burger-line-3`),i=document.getElementById(`menu-backdrop`);e.addEventListener(`click`,()=>{i.classList.contains(`hidden`)?(i.classList.add(`flex`),i.classList.remove(`hidden`),t.style.transform=`rotate(45deg)`,t.style.top=`0`,t.style.backgroundColor=`white`,n.style.backgroundColor=`transparent`,r.style.transform=`rotate(-45deg)`,r.style.top=`0`,r.style.backgroundColor=`white`):(t.style.transform=`rotate(0)`,t.style.removeProperty(`top`),t.style.removeProperty(`background-color`),n.style.removeProperty(`background-color`),r.style.removeProperty(`background-color`),r.style.transform=`rotate(0)`,r.style.removeProperty(`top`),i.classList.add(`hidden`),i.classList.remove(`flex`))});</script> <main class="m-0 mx-auto min-h-[70vh] w-full max-w-7xl px-4 py-12 text-gray-500 dark:text-gray-100"> 
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How Computers Learned to Talk Like Humans","description":"From the Turing Test to ChatGPT — how computers went from scripted chatbots like ELIZA to Markov chains, word embeddings, and Transformers, and how \"guess the next word\" became conversation.","author":{"@type":"Person","name":"Maxence Poutord","url":"https://www.maxpou.fr"},"publisher":{"@type":"Organization","name":"Maxence Poutord","logo":{"@type":"ImageObject","url":"https://www.maxpou.fr/android-chrome-192x192.png"}},"datePublished":"2026-08-09T00:00:00.000Z","dateModified":"2026-08-09T00:00:00.000Z","image":"https://www.maxpou.fr[object Object]","url":"https://www.maxpou.fr/blog/how-computers-learned-to-talk-like-humans/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.maxpou.fr/blog/how-computers-learned-to-talk-like-humans/"},"keywords":"AI","articleSection":"Blog"}</script>
  <article> <div class="hero-image">  <img src="/_astro/cover.E1nXhNmW_268MYI.webp" alt="Cover for How Computers Learned to Talk Like Humans" loading="lazy" decoding="async" width="1020" height="500" class="rounded-xl shadow-xl mx-auto h-[500px] object-cover w-full"> </div> <div class="container m-auto text-center"> <div class="mt-3 text-blueGreyed dark:text-gray-300"> <time datetime="2026-08-09T00:00:00.000Z"> 9 August 2026 </time>  </div> <h1 class="font-bold text-3xl dark:text-white text-center leading-none py-4 mb-2 "> How Computers Learned to Talk Like Humans </h1> <div class="pb-6"> <a href="/tags/AI" class="mr-2 inline-block rounded-lg bg-darkBlue px-3 py-2 text-sm text-white no-underline hover:bg-blueGreyed dark:bg-blueGreyed dark:hover:bg-darkBlue shadow-md hover:shadow-xl"> AI </a>  </div> </div> <div class="m-auto w-[720px] max-w-full"> 
  <div class="prose
  max-w-none
  dark:prose-invert
  prose-headings:underline
  prose-h2:text-2xl prose-h2:font-bold prose-h2:dark:text-mainYellow
  prose-h3:text-xl prose-h3:font-bold
  prose-p:mb-0
  prose-p:mt-4
  prose-a:underline-offset-4
  prose-a:decoration-2
  prose-a:text-gray-700 dark:prose-a:text-slate-100 prose-a:hover:text-slate-900
  prose-a:decoration-gray-300
  prose-a:hover:decoration-blue-700 dark:prose-a:hover:decoration-mainYellow
  prose-img:rounded-xl"> 
    <p>Every time I ask ChatGPT to debug some code or come up with a recipe, I get this weird feeling
there’s a tiny someone hidden in my laptop typing the answers. I’ve been using these tools as black
boxes for years, never really bothering to understand what’s happening under the hood.</p>
<p>So I finally took the time to dig into it. Turns out it’s a way better story than I expected. Here’s
what I found.</p>
<h2 id="the-turing-test-can-machines-think">The Turing Test: can machines think?</h2>
<p>The story starts before computers could even talk. In 1950, Alan Turing opened his paper <em>“Computing
Machinery and Intelligence”</em> with a question: <strong>“Can machines think?”</strong>. He immediately shrugged
that off as too vague (what does “think” even mean, really?) and swapped it for something more
practical.</p>
<p>He proposed a game, now known as the <strong>Turing Test</strong>:</p>
<ul>
<li>A human judge chats (by text) with two hidden participants: one human, one machine</li>
<li>If the judge can’t reliably tell which is which, the machine passes</li>
<li>No philosophy required</li>
</ul>
<p>If a machine can hold a conversation indistinguishable from a human’s, arguing about whether it
“really” thinks becomes a matter of semantics.</p>
<p>In a nutshell, Turing turned an unanswerable philosophical question into an engineering target.
Conversation became the benchmark for machine intelligence, and for the next 75 years, researchers
chased it.</p>
<h2 id="eliza-the-first-chatbot">ELIZA, the first chatbot</h2>
<p>One of the earliest breakthroughs came in 1966, when Joseph Weizenbaum, a researcher at MIT, built
ELIZA, the first chatbot. ELIZA mimicked a psychotherapist using simple pattern matching.
Weizenbaum’s bet was pretty simple: write enough <code>if-then</code> conditions, and a computer should
theoretically be able to hold a conversation.</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.h1n40.css"/><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#babed8">ELIZA: Please tell me what&#39;s been bothering you.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">YOU:   I&#39;m upset about my sister</span></div></div><div class="ec-line"><div class="code"><span style="--0:#babed8">ELIZA: Tell me more about your family.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="ELIZA: Please tell me what's been bothering you.YOU:   I'm upset about my sisterELIZA: Tell me more about your family."><div></div></button></div></figure></div>
<p>Here, the program spots the word “sister” and fires a rule to ask about my family. That’s the whole
trick: pattern matching, nothing more. And yet people confided in ELIZA. Some got genuinely attached
to it. That phenomenon, trusting a machine’s apparent understanding even when you know it’s just a
program, later got a name: the <strong>ELIZA effect</strong>. Still shapes how we react to chatbots today.</p>
<p>ELIZA proved that even dumb language tricks could make a computer look intelligent. But language is
infinite, and you can’t write enough <code>if-then</code> rules to cover every possible conversation. At some
point you have to stop hardcoding and try something else.</p>
<h2 id="markov-chains-enter-the-chat">Markov chains enter the chat</h2>
<p>After ELIZA, researchers kept experimenting with conversational programs like PARRY or ALICE. Same
limitation, new coat of paint: still built on predefined rules and scripted responses.</p>
<p>Statistical methods for generating text were the next move. One of the most influential ideas was
the <strong>Markov chain</strong>: a mathematical model that predicts the next item in a sequence based only on
the current state.</p>
<p>Let’s take the following training text:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#babed8">The cat sat on the rug. The dog sat on the sofa.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="The cat sat on the rug. The dog sat on the sofa."><div></div></button></div></figure></div>
<p>The Markov model builds a matrix like this, where after the keyword “the”, there’s a 25% chance of
getting the keyword “dog”:</p>
<p> <img src="/_astro/cat-and-sofa.C4KT5Oeb_23U3a6.webp" alt="matrix of probability" loading="lazy" decoding="async" width="702" height="594"></p>
<p>Ask it to generate a sentence, and you may end up with something like <code>&quot;The dog sat on the cat&quot;</code>.
Not exactly Shakespeare, but hey, at least it’s not scripted.</p>
<p>Try it yourself! Tweak the training text and generate a few sentences to see how the model’s
“choices” are really just a weighted coin flip:</p>
<script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="2tYDSy" data-preact-island-id="4" component-url="/_astro/MarkovChainComponent.dQIDMZiU.js" component-export="default" renderer-url="/_astro/client.CAAiufEH.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;MarkovChainComponent&quot;,&quot;value&quot;:true}" await-children><div class="not-prose rounded-xl bg-white p-6 shadow-lg dark:bg-gray-800"><label class="flex flex-col gap-1"><span class="text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Training text</span><textarea rows="2" class="rounded-lg border border-gray-300 bg-white px-3 py-2 text-gray-900 focus:border-blue-500 focus:ring-2 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white">The cat sat on the rug. The dog sat on the sofa.</textarea></label><div class="mt-4 flex flex-wrap items-end gap-3"><label class="flex flex-col gap-1"><span class="text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">After the word</span><select class="rounded-lg border border-gray-300 bg-white px-3 py-2 text-gray-900 focus:border-blue-500 focus:ring-2 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white"><option selected value="the">the</option><option value="cat">cat</option><option value="sat">sat</option><option value="on">on</option><option value="rug">rug</option><option value="dog">dog</option></select></label><button type="button" class="rounded-lg bg-blue-500 px-4 py-2 font-medium text-white hover:bg-blue-600">Generate a sentence</button></div><ul class="mt-6 space-y-3"><li class="flex items-center gap-3"><span class="w-24 shrink-0 font-semibold text-gray-900 dark:text-white">cat</span><span class="h-2 flex-1 overflow-hidden rounded-full bg-gray-200 dark:bg-gray-700"><span style="width:25%;" class="block h-full rounded-full bg-blue-500"></span></span><span class="w-16 shrink-0 text-right text-sm tabular-nums text-gray-600 dark:text-gray-300">25%</span></li><li class="flex items-center gap-3"><span class="w-24 shrink-0 font-semibold text-gray-900 dark:text-white">rug</span><span class="h-2 flex-1 overflow-hidden rounded-full bg-gray-200 dark:bg-gray-700"><span style="width:25%;" class="block h-full rounded-full bg-blue-500"></span></span><span class="w-16 shrink-0 text-right text-sm tabular-nums text-gray-600 dark:text-gray-300">25%</span></li><li class="flex items-center gap-3"><span class="w-24 shrink-0 font-semibold text-gray-900 dark:text-white">dog</span><span class="h-2 flex-1 overflow-hidden rounded-full bg-gray-200 dark:bg-gray-700"><span style="width:25%;" class="block h-full rounded-full bg-blue-500"></span></span><span class="w-16 shrink-0 text-right text-sm tabular-nums text-gray-600 dark:text-gray-300">25%</span></li><li class="flex items-center gap-3"><span class="w-24 shrink-0 font-semibold text-gray-900 dark:text-white">sofa</span><span class="h-2 flex-1 overflow-hidden rounded-full bg-gray-200 dark:bg-gray-700"><span style="width:25%;" class="block h-full rounded-full bg-blue-500"></span></span><span class="w-16 shrink-0 text-right text-sm tabular-nums text-gray-600 dark:text-gray-300">25%</span></li></ul><p class="mt-6 rounded-lg bg-gray-100 p-3 text-gray-900 dark:bg-gray-700 dark:text-white">the dog sat on the cat</p></div><!--astro:end--></astro-island>
<p>This is probably close to the algorithm behind your phone’s virtual keyboard when it predicts the
next word.</p>
<p>Markov models had one big limitation though: they could only remember a tiny bit of context. Ask one
to write a few sentences about your sister, and it might randomly switch to “he” instead of “she”.
That’s because it only looks at the previous word (or a small handful of them), with no real memory
of what the text was actually about.</p>
<p>Still, despite the shortcomings, Markov chains were a real turning point. They proved computers
could <strong>learn statistical patterns directly from data</strong>, instead of being spoon-fed rules.</p>
<h2 id="neural-networks-learning-instead-of-programming">Neural networks: learning instead of programming</h2>
<p>The real breakthrough came with <strong>neural networks</strong>, a type of machine learning loosely inspired by
the human brain. Instead of relying on pre-programmed rules, neural networks learn from data. This
shift is what let computers pick up language patterns instead of just following scripts.</p>
<p>In 2013, researchers at Google introduced Word2Vec, a small neural network that represented words as
vectors (lists of numbers). Suddenly, words with similar meanings ended up close together in space.
Word2Vec is basically J.R. Firth’s linguistic principle turned into code: <em>“You shall know a word by
the company it keeps.”</em></p>
<p>Instead of needing human-labelled data, Word2Vec automatically generates its own training samples by
sliding a window over raw, unannotated text:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#9FA4BC;--0fs:italic">// Dimension 1: Royalty / Power</span></div></div><div class="ec-line"><div class="code"><span style="--0:#9FA4BC;--0fs:italic">// Dimension 2: Gender (Higher = Female)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#9FA4BC;--0fs:italic">// Dimension 3: Object vs. Concept / Concrete Nature</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA">const</span><span style="--0:#BABED8"> vocabulary </span><span style="--0:#89DDFF">=</span><span style="--0:#BABED8"> </span><span style="--0:#89DDFF">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F2858B">king</span><span style="--0:#89DDFF">:</span><span style="--0:#BABED8"> [</span><span style="--0:#F78C6C">0.9</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.1</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.2</span><span style="--0:#BABED8">]</span><span style="--0:#89DDFF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F2858B">queen</span><span style="--0:#89DDFF">:</span><span style="--0:#BABED8"> [</span><span style="--0:#F78C6C">0.92</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.88</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.22</span><span style="--0:#BABED8">]</span><span style="--0:#89DDFF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F2858B">man</span><span style="--0:#89DDFF">:</span><span style="--0:#BABED8"> [</span><span style="--0:#F78C6C">0.2</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.1</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.15</span><span style="--0:#BABED8">]</span><span style="--0:#89DDFF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F2858B">woman</span><span style="--0:#89DDFF">:</span><span style="--0:#BABED8"> [</span><span style="--0:#F78C6C">0.21</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.89</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.16</span><span style="--0:#BABED8">]</span><span style="--0:#89DDFF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F2858B">prince</span><span style="--0:#89DDFF">:</span><span style="--0:#BABED8"> [</span><span style="--0:#F78C6C">0.75</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.12</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.4</span><span style="--0:#BABED8">]</span><span style="--0:#89DDFF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F2858B">princess</span><span style="--0:#89DDFF">:</span><span style="--0:#BABED8"> [</span><span style="--0:#F78C6C">0.77</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.87</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.42</span><span style="--0:#BABED8">]</span><span style="--0:#89DDFF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F2858B">throne</span><span style="--0:#89DDFF">:</span><span style="--0:#BABED8"> [</span><span style="--0:#F78C6C">0.85</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.48</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.85</span><span style="--0:#BABED8">]</span><span style="--0:#89DDFF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F2858B">crown</span><span style="--0:#89DDFF">:</span><span style="--0:#BABED8"> [</span><span style="--0:#F78C6C">0.88</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.5</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.82</span><span style="--0:#BABED8">]</span><span style="--0:#89DDFF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F2858B">apple</span><span style="--0:#89DDFF">:</span><span style="--0:#BABED8"> [</span><span style="--0:#F78C6C">0.05</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.5</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.95</span><span style="--0:#BABED8">]</span><span style="--0:#89DDFF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F2858B">fruit</span><span style="--0:#89DDFF">:</span><span style="--0:#BABED8"> [</span><span style="--0:#F78C6C">0.02</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.48</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.9</span><span style="--0:#BABED8">]</span><span style="--0:#89DDFF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F2858B">chair</span><span style="--0:#89DDFF">:</span><span style="--0:#BABED8"> [</span><span style="--0:#F78C6C">0.1</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.5</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#F78C6C">0.8</span><span style="--0:#BABED8">]</span><span style="--0:#89DDFF">,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#89DDFF">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="// Dimension 1: Royalty / Power// Dimension 2: Gender (Higher = Female)// Dimension 3: Object vs. Concept / Concrete Natureconst vocabulary = {  king: [0.9, 0.1, 0.2],  queen: [0.92, 0.88, 0.22],  man: [0.2, 0.1, 0.15],  woman: [0.21, 0.89, 0.16],  prince: [0.75, 0.12, 0.4],  princess: [0.77, 0.87, 0.42],  throne: [0.85, 0.48, 0.85],  crown: [0.88, 0.5, 0.82],  apple: [0.05, 0.5, 0.95],  fruit: [0.02, 0.48, 0.9],  chair: [0.1, 0.5, 0.8],}"><div></div></button></div></figure></div>
<p>Kind of like reading a chromatogram, but with way more dimensions.</p>
<p>With this, you can do linear vector arithmetic to solve analogies like:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#babed8">King – Man + Woman ≈ Queen</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="King – Man + Woman ≈ Queen"><div></div></button></div></figure></div>
<p>Give it a try! Pick three words and see what the maths spits out:</p>
<astro-island uid="28katU" data-preact-island-id="5" component-url="/_astro/WordAnalogyComponent.QnnfSxv8.js" component-export="default" renderer-url="/_astro/client.CAAiufEH.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;WordAnalogyComponent&quot;,&quot;value&quot;:true}" await-children><div class="not-prose rounded-xl bg-white p-6 shadow-lg dark:bg-gray-800"><div class="flex flex-wrap items-end gap-3"><label class="flex flex-col gap-1"><span class="text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Word A</span><select class="rounded-lg border border-gray-300 bg-white px-3 py-2 text-gray-900 focus:border-blue-500 focus:ring-2 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white"><option selected value="king">king</option><option value="queen">queen</option><option value="man">man</option><option value="woman">woman</option><option value="prince">prince</option><option value="princess">princess</option><option value="throne">throne</option><option value="crown">crown</option><option value="apple">apple</option><option value="fruit">fruit</option><option value="chair">chair</option></select></label><span class="pb-2 text-xl font-bold text-gray-400">−</span><label class="flex flex-col gap-1"><span class="text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Word B</span><select class="rounded-lg border border-gray-300 bg-white px-3 py-2 text-gray-900 focus:border-blue-500 focus:ring-2 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white"><option value="king">king</option><option value="queen">queen</option><option selected value="man">man</option><option value="woman">woman</option><option value="prince">prince</option><option value="princess">princess</option><option value="throne">throne</option><option value="crown">crown</option><option value="apple">apple</option><option value="fruit">fruit</option><option value="chair">chair</option></select></label><span class="pb-2 text-xl font-bold text-gray-400">+</span><label class="flex flex-col gap-1"><span class="text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Word C</span><select class="rounded-lg border border-gray-300 bg-white px-3 py-2 text-gray-900 focus:border-blue-500 focus:ring-2 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white"><option value="king">king</option><option value="queen">queen</option><option value="man">man</option><option selected value="woman">woman</option><option value="prince">prince</option><option value="princess">princess</option><option value="throne">throne</option><option value="crown">crown</option><option value="apple">apple</option><option value="fruit">fruit</option><option value="chair">chair</option></select></label><span class="pb-2 text-xl font-bold text-gray-400">≈ ?</span></div><ul class="mt-6 space-y-3"><li class="flex items-center gap-3"><span class="w-24 shrink-0 font-semibold text-gray-900 dark:text-white">queen</span><span class="h-2 flex-1 overflow-hidden rounded-full bg-gray-200 dark:bg-gray-700"><span style="width:99.99110847462629%;" class="block h-full rounded-full bg-blue-500"></span></span><span class="w-16 shrink-0 text-right text-sm tabular-nums text-gray-600 dark:text-gray-300">99.99%</span></li><li class="flex items-center gap-3"><span class="w-24 shrink-0 font-semibold text-gray-500 dark:text-gray-400">princess</span><span class="h-2 flex-1 overflow-hidden rounded-full bg-gray-200 dark:bg-gray-700"><span style="width:98.0828361090042%;" class="block h-full rounded-full bg-blue-300 dark:bg-blue-800"></span></span><span class="w-16 shrink-0 text-right text-sm tabular-nums text-gray-600 dark:text-gray-300">98.08%</span></li><li class="flex items-center gap-3"><span class="w-24 shrink-0 font-semibold text-gray-500 dark:text-gray-400">crown</span><span class="h-2 flex-1 overflow-hidden rounded-full bg-gray-200 dark:bg-gray-700"><span style="width:84.38108327422039%;" class="block h-full rounded-full bg-blue-300 dark:bg-blue-800"></span></span><span class="w-16 shrink-0 text-right text-sm tabular-nums text-gray-600 dark:text-gray-300">84.38%</span></li></ul></div><!--astro:end--></astro-island>
<p>Which, the first time I understood it, honestly blew my mind. This was the first time computers
<strong>captured relationships between words</strong>, not just how often they showed up together.</p>
<p>The catch? Word2Vec produces <strong>static embeddings</strong>. Each word gets exactly one fixed vector. So
“bank” has the same vector every single time, whether we’re talking about a bank account or the bank
of a river.</p>
<h2 id="the-transformer-architecture">The Transformer architecture</h2>
<p>The next step was <strong>recurrent networks</strong> (RNNs and LSTMs), which read text word by word while
carrying a memory of everything that came before — stretching the context way past a Markov chain’s
tiny window. By the mid-2010s they were powering translation and autocomplete, but they had two
annoying weaknesses:</p>
<ul>
<li>Their memory faded over long passages</li>
<li>Reading word by word meant they couldn’t be trained in parallel — painfully slow</li>
</ul>
<p>Then, in 2017, a team at Google published a paper with a title that’s basically a mic drop:
<em>“Attention Is All You Need”</em>. It introduced the <strong>Transformer</strong> (yes, the “T” in ChatGPT), an
architecture that ditches word-by-word reading entirely. Through a mechanism called <em>attention</em>,
every word in a passage can directly look at every other word and decide which ones actually matter.</p>
<p>Let’s take these two sentences:</p>
<ol>
<li><em>“The animal didn’t cross the street because <strong>it</strong> was too tired.”</em></li>
<li><em>“The animal didn’t cross the street because <strong>it</strong> was too wide.”</em></li>
</ol>
<p>Instead of reading sequentially, a Transformer processes every word at once. When evaluating the
word “it”, the model lets “it” look at all the other words in the sentence simultaneously and
calculates an “attention score” for each one:</p>
<ul>
<li>Sentence 1: when “it” looks at “tired”, attention builds a strong connection back to “animal”.
Weights: <code>it</code> → <code>animal</code> (0.85), <code>street</code> (0.10), <code>cross</code> (0.05)</li>
<li>Sentence 2: when “it” looks at “wide”, the connection shifts to “street” instead. Weights: <code>it</code> →
<code>street</code> (0.82), <code>animal</code> (0.12), <code>cross</code> (0.06)</li>
</ul>
<p>Same sentence structure, same pronoun, completely different answer, because the model actually
weighs context instead of just following word order. And the Transformer isn’t only about accuracy,
it’s also about <strong>scalability</strong>: since everything can be processed in parallel, these models can be
trained on massive datasets using massive clusters of hardware.</p>
<h2 id="from-text-predictors-to-chatgpt">From text predictors to ChatGPT</h2>
<p>That’s exactly what OpenAI did with the GPT series (Generative Pre-trained Transformer): take a
Transformer, train it on a colossal amount of text, and give it the humblest objective imaginable:
<strong>guess the next word</strong>. Turns out, making these models bigger and feeding them more text didn’t
just improve them gradually. It kept unlocking abilities nobody explicitly trained for: translation,
summarisation, arithmetic… even writing code!</p>
<p>But a raw text predictor doesn’t really converse. Ask it a question and it might just keep going
with more questions, because that’s a plausible way for the text to continue. The missing piece was:</p>
<ul>
<li><strong>Instruction tuning</strong> — teaching the model to follow instructions instead of just completing text</li>
<li><strong>RLHF</strong> (Reinforcement Learning from Human Feedback) — humans rate the model’s answers, and the
model gets fine-tuned to prefer responses that are helpful, relevant, and polite</li>
</ul>
<p>That’s the step that turned a next-word predictor into the assistant helping me with my recipes, and
it’s exactly why it feels like there’s a little someone in my laptop. There isn’t. It’s still
next-word prediction under the hood, just shaped by human feedback to act like a conversation
partner.</p>
<p>Nowadays, most Large Language Models (LLMs) like GPT, Claude, Gemini, Mistral… rely on this same
architecture. And in 2025, 75 years after Turing’s paper, researchers at UC San Diego reported that
GPT-4.5, prompted to adopt a humanlike persona, passed a proper three-party Turing Test — judged
human 73% of the time, more often than the actual humans it was up against. The engineering target
Turing proposed 75 years ago has officially been hit.</p>
<h2 id="no-grand-theory-of-mind-required">No grand theory of mind required</h2>
<p>What gets me is that none of this needed a grand theory of mind or a hand-built model of grammar.
The winning formula was the dumbest idea in the whole story (guess the next word), pushed to its
limit with enough data, enough compute, and one architectural insight about attention.</p>
<p>Not that different from how kids pick up language: by listening and absorbing patterns, no grammar
textbook required. Machines just need a lot more examples to get there.</p>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="https://jalammar.github.io/illustrated-word2vec/">The Illustrated Word2vec</a> - Jay Alammar</li>
<li><a href="https://arxiv.org/abs/1706.03762">Attention Is All You Need</a> - the original Transformer paper</li>
<li><a href="https://arxiv.org/abs/2503.23674">Large Language Models pass the Turing Test</a> - Jones &amp; Bergen,
2025</li>
<li><a href="https://x.com/waterloo_intern/status/2081762065392541951">From GPT2 to Kimi3, Explained</a> - Ali
Taha</li>
</ul>
    <div> <hr> <h2 class="dark:text-gray-100">About the author</h2> <div class="flex flex-col md:flex-row items-center gap-5 md:gap-8 mt-5"> <div class="relative shrink-0 h-32 w-32">  <img src="/_astro/profile-picture.CAXSHk1R_Z103vW.webp" loading="eager" alt="Maxence Poutord" decoding="async" width="128" height="128" class="not-prose h-32 w-32 object-cover rounded-full"> </div> <div> <p class="mt-0! pb-2">
Hey, I'm Maxence Poutord, a passionate software engineer. In my
        day-to-day job, I'm working as a senior front-end engineer at Orderfox.
        When I'm not working, you can find me travelling the world or cooking.
</p> <a class="not-prose group inline-flex rounded border
    font-semibold no-underline
    transition-colors duration-200 ease-in-out px-3 py-2
    border-blue-500 bg-blue-500 text-white
    hover:border-blue-500 hover:bg-white hover:text-blue-500" rel="noopener" target="_blank" href="https://bsky.app/profile/maxpou.fr"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" role="img" aria-label="Bluesky" width="24" height="24" class="h-6 w-6 pr-2 pt-1 fill-white group-hover:fill-blue-600"><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"></path></svg>
Follow me on Bluesky
 </a> </div> </div> </div>
    <section class="mx-auto mt-12"> <script src="https://giscus.app/client.js" data-repo="maxpou/maxpou.fr" data-repo-id="MDEwOlJlcG9zaXRvcnk0MTg1MTQyOQ==" data-category="General" data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyMzMwNzY1" data-mapping="og:title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></section> <script>
  function updateGiscusTheme() {
    const theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage({ giscus: { setConfig: { theme }}}, 'https://giscus.app');
  }

  const observer = new MutationObserver(updateGiscusTheme);
  observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
  
  window.onload = () => {
    updateGiscusTheme();
  };
</script>
   </div>
  <div> <h2 class="text-2xl underline mt-12 font-bold dark:text-mainYellow">
Recommended posts
</h2> <div class="grid grid-cols-1 gap-6 md:grid-cols-2 mt-6"> <a title="What's happens when you &quot;git commit&quot;" href="/blog/git-under-the-hood/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/cover.B21Yva-t_1VnK4m.webp" type="image/webp"><source srcset="/_astro/cover.B21Yva-t_1VWoE3.avif" type="image/avif"><source srcset="/_astro/cover.B21Yva-t_1fXQAa.jpeg" type="image/jpeg">  <img src="/_astro/cover.B21Yva-t_1Vc42g.jpg" alt="Understanding the Git Folder Structure and how git works under the hood." loading="lazy" decoding="async" width="420" height="224" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition"> </picture> <div class="p-4"> <header class="text-xl text-gray-700 dark:text-gray-100">  <span class="inline"> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none font-semibold
           bg-linear-to-r bg-size-[0px_10px] bg-bottom-left bg-no-repeat transition-[background-size] duration-500 hover:bg-size-[100%_3px] group-hover:bg-size-[100%_10px]">  What&#39;s happens when you &quot;git commit&quot; </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100 text-sm"> Understanding the Git Folder Structure and how git works under the hood. </p> </div> </a><a title="Lessons Learned by Maintaining a Large Codebase" href="/blog/lesson-learned-maintaining-large-vue-js-codebase/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/cover.BXN6JK0j_1DGRqr.webp" type="image/webp"><source srcset="/_astro/cover.BXN6JK0j_qad2f.avif" type="image/avif"><source srcset="/_astro/cover.BXN6JK0j_d17f0.jpeg" type="image/jpeg">  <img src="/_astro/cover.BXN6JK0j_Z1mrkC5.jpg" alt="I've been maintaining a massive Vue.js codebase for the last 3 years. Here are 9 lessons I've learned along the way." loading="lazy" decoding="async" width="420" height="224" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition"> </picture> <div class="p-4"> <header class="text-xl text-gray-700 dark:text-gray-100">  <span class="inline"> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none font-semibold
           bg-linear-to-r bg-size-[0px_10px] bg-bottom-left bg-no-repeat transition-[background-size] duration-500 hover:bg-size-[100%_3px] group-hover:bg-size-[100%_10px]">  Lessons Learned by Maintaining a Large Codebase </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100 text-sm"> I&#39;ve been maintaining a massive Vue.js codebase for the last 3 years. Here are 9 lessons I&#39;ve learned along the way. </p> </div> </a> </div> </div>
 </div> </article>
 </main> <footer class="bg-blue-50 dark:bg-gray-600 dark:text-white w-full mx-auto pb-0 text-[#60739f]" data-astro-cid-jo6i4kqk> <div class="m-auto flex w-5xl max-w-full flex-wrap justify-between sm:flex-row sm:gap-2 gap-4 flex-col" data-astro-cid-jo6i4kqk> <div class="w-full sm:pb-4 md:w-auto flex-auto" data-astro-cid-jo6i4kqk> <p class="pb-1 font-bold" data-astro-cid-jo6i4kqk>
&copy; 2014 - 2026 - Maxence Poutord </p> <p data-astro-cid-jo6i4kqk>Built with Astro, Tailwind and some ☕️</p> <p data-astro-cid-jo6i4kqk>
Hosted with <span class="text-red-500" data-astro-cid-jo6i4kqk>❤</span> by <a class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" href="https://github.com/maxpou/maxpou.fr" data-astro-cid-jo6i4kqk>GitHub</a>.
</p> </div> <div class="flex-auto" data-astro-cid-jo6i4kqk> <h3 class="pb-1 font-bold" data-astro-cid-jo6i4kqk>Explore</h3> <ul data-astro-cid-jo6i4kqk> <li data-astro-cid-jo6i4kqk> <a href="/blog" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> Blog </a> </li><li data-astro-cid-jo6i4kqk> <a href="/about" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> About </a> </li><li data-astro-cid-jo6i4kqk> <a href="/uses" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> Uses </a> </li><li data-astro-cid-jo6i4kqk> <a href="/cv" target="_blank" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> Resume (cv) </a> </li><li data-astro-cid-jo6i4kqk> <a href="/readme" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> Readme </a> </li> </ul> </div> <div class="flex-auto" data-astro-cid-jo6i4kqk> <h3 class="pb-1 font-bold" data-astro-cid-jo6i4kqk>Things I’ve Made
</h3> <ul data-astro-cid-jo6i4kqk> <li data-astro-cid-jo6i4kqk> <a href="/recipes" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> Recipes </a> </li><li data-astro-cid-jo6i4kqk> <a href="https://avion-game.netlify.app" target="_blank" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> Avion </a> </li><li data-astro-cid-jo6i4kqk> <a href="https://pedalyze.bike" target="_blank" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> Pedalyze </a> </li><li data-astro-cid-jo6i4kqk> <a href="https://youtube-mate.com" target="_blank" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> YoutubeMate </a> </li><li data-astro-cid-jo6i4kqk> <a href="/projects" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> All Projects → </a> </li> </ul> </div> <div class="flex-auto" data-astro-cid-jo6i4kqk> <h3 class="pb-1 font-bold flex-auto" data-astro-cid-jo6i4kqk>Let's connect</h3> <ul data-astro-cid-jo6i4kqk> <li data-astro-cid-jo6i4kqk> <a href="https://github.com/maxpou" rel="noopener noreferrer" class="flex items-center gap-2 hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4 shrink-0" data-astro-cid-jo6i4kqk><path d="M12 .5C5.65.5.5 5.65.5 12c0 5.09 3.29 9.4 7.86 10.93.57.11.78-.25.78-.55 0-.27-.01-1.17-.02-2.12-3.2.7-3.88-1.36-3.88-1.36-.52-1.34-1.28-1.7-1.28-1.7-1.05-.71.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.7 0-1.26.45-2.29 1.19-3.1-.12-.29-.52-1.46.11-3.05 0 0 .97-.31 3.18 1.18a11 11 0 0 1 5.79 0c2.21-1.49 3.18-1.18 3.18-1.18.63 1.59.23 2.76.11 3.05.74.81 1.19 1.84 1.19 3.1 0 4.43-2.69 5.41-5.25 5.7.41.36.77 1.06.77 2.14 0 1.55-.01 2.79-.01 3.17 0 .3.21.66.79.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/></svg> GitHub </a> </li><li data-astro-cid-jo6i4kqk> <a href="https://bsky.app/profile/maxpou.fr" rel="noopener noreferrer" class="flex items-center gap-2 hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4 shrink-0" data-astro-cid-jo6i4kqk><path d="M12 10.8C10.94 8.4 8.1 5.8 5.6 4.6 3.2 3.5 2.3 3.7 1.7 4c-.7.35-.9 1.4-.9 2.1 0 .7.4 5.9.65 6.75.85 2.8 3.6 3.7 6.1 3.4-3.6.5-6.8 1.9-2.6 6.7 4.7 5.1 6.4-1.4 7.05-3.6.65 2.2 2 8.35 6.9 3.6 4.1-4.8.9-6.2-2.7-6.7 2.5.3 5.25-.6 6.1-3.4.25-.85.65-6.05.65-6.75 0-.7-.2-1.75-.9-2.1-.6-.3-1.5-.5-3.9.6-2.5 1.2-5.34 3.8-6.4 6.2Z"/></svg> Bluesky </a> </li><li data-astro-cid-jo6i4kqk> <a href="https://www.linkedin.com/in/maxpou/" rel="noopener noreferrer" class="flex items-center gap-2 hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4 shrink-0" data-astro-cid-jo6i4kqk><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.03-1.85-3.03-1.85 0-2.14 1.44-2.14 2.94v5.66H9.34V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.38-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12ZM3.56 20.45h3.56V9H3.56v11.45Z"/></svg> LinkedIn </a> </li><li data-astro-cid-jo6i4kqk> <a href="/rss.xml" rel class="flex items-center gap-2 hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-jo6i4kqk> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4 shrink-0" data-astro-cid-jo6i4kqk><path d="M4 4a16 16 0 0 1 16 16h-3a13 13 0 0 0-13-13V4Zm0 6a10 10 0 0 1 10 10h-3a7 7 0 0 0-7-7v-3ZM6.5 16.5A2.5 2.5 0 1 1 4 19a2.5 2.5 0 0 1 2.5-2.5Z"/></svg> RSS feed </a> </li> </ul> </div> </div> </footer> </body> </html>