<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.4.0"><!-- Font preloads --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" media="print" onload="this.media='all'"><!-- Canonical URL --><link rel="canonical" href="https://www.maxpou.fr/blog/10-tips-write-better-tests/"><!-- Primary Meta Tags --><title>10 Tips for Writing Better Tests</title><meta name="title" content="10 Tips for Writing Better Tests"><meta name="description" content="A blog post written by Maxence Poutord"><script async defer data-domain="maxpou.fr" src="https://plausible.io/js/plausible.js"></script><link rel="alternate" type="application/rss+xml" title="Maxence Poutord • Maxpou Blog" href="/rss.xml"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://www.maxpou.fr/blog/10-tips-write-better-tests/"><meta property="og:title" content="10 Tips for Writing Better Tests"><meta property="og:description" content="A blog post written by Maxence Poutord"><meta property="og:image" content="https://www.maxpou.fr/og/10-tips-write-better-tests.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.maxpou.fr/blog/10-tips-write-better-tests/"><meta property="twitter:title" content="10 Tips for Writing Better Tests"><meta property="twitter:description" content="A blog post written by Maxence Poutord"><meta name="twitter:creator" content="_maxpou"><meta property="twitter:image" content="https://www.maxpou.fr/og/10-tips-write-better-tests.png"><script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme')
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark'
    }
    return 'light'
  })()

  if (theme === 'light') {
    document.documentElement.classList.remove('dark')
  } else {
    document.documentElement.classList.add('dark')
  }
  window.localStorage.setItem('theme', theme)
</script><link rel="stylesheet" href="/_astro/_slug_.FJDvWzr3.css" />
<style>code[class*=language-],pre[class*=language-]{color:#ccc;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.comment,.token.block-comment,.token.prolog,.token.doctype,.token.cdata{color:#999}.token.punctuation{color:#ccc}.token.tag,.token.attr-name,.token.namespace,.token.deleted{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.number,.token.function{color:#f08d49}.token.property,.token.class-name,.token.constant,.token.symbol{color:#f8c555}.token.selector,.token.important,.token.atrule,.token.keyword,.token.builtin{color:#cc99cd}.token.string,.token.char,.token.attr-value,.token.regex,.token.variable{color:#7ec699}.token.operator,.token.entity,.token.url{color:#67cdcc}.token.important,.token.bold{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}.expressive-code{margin-top:1em}
</style>
<link rel="stylesheet" href="/_astro/_slug_.rgG313J3.css" />
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;color:rgb(var(--gray))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none;border-bottom:4px solid transparent}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;border-bottom-color:#ffdc4e}*{transition:background .5s ease}*::-moz-selection{background-color:#ffdc4e;color:#3e4047}*::selection{background-color:#ffdc4e;color:#3e4047}
</style><script type="module">const n=document.getElementById("burger-button"),e=document.getElementById("burger-line-1"),r=document.getElementById("burger-line-2"),t=document.getElementById("burger-line-3"),o=document.getElementById("menu-backdrop");n.addEventListener("click",()=>{o.classList.contains("hidden")?(o.classList.add("flex"),o.classList.remove("hidden"),e.style.transform="rotate(45deg)",e.style.top="0",e.style.backgroundColor="white",r.style.backgroundColor="transparent",t.style.transform="rotate(-45deg)",t.style.top="0",t.style.backgroundColor="white"):(e.style.transform="rotate(0)",e.style.removeProperty("top"),e.style.removeProperty("background-color"),r.style.removeProperty("background-color"),t.style.removeProperty("background-color"),t.style.transform="rotate(0)",t.style.removeProperty("top"),o.classList.add("hidden"),o.classList.remove("flex"))});
</script></head> <body class="bg-gradient-to-b from-blue-50 to-[#f5f7f9] dark:bg-gray-600 dark:bg-gradient-to-b dark:from-gray-600"> <header class="bg-white dark:bg-gray-600 px-4 h-16"> <nav class="dark:text-white h-16 flex items-center justify-between max-w-screen-xl w-full mx-auto"> <h1 class="text-lg dark:text-white font-bold"> <a href="/">Maxence Poutord</a> </h1> <div class="md:flex hidden"> <a href="/blog" class="py-4 px-2 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> Blog </a>  <a href="/speaking" class="py-4 px-2 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> Speaking </a>  <a href="/about" class="py-4 px-2 no-underline text-lg hover:text-blue-900 dark:text-white dark:hover:text-mainYellow" data-astro-cid-eimmu3lg> About </a>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="1MPqDn" component-url="/_astro/DarkModeButton.E2O_59pn.js" component-export="default" renderer-url="/_astro/client.PcUt3MZx.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;DarkModeButton&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> </div> <button id="burger-button" aria-label="Toggle mobile menu" class="md:hidden block w-14 h-14 relative focus:outline-none rounded z-10"> <div class="block w-5 absolute left-6 top-1/2 transform -translate-x-1/2 -translate-y-1/2"> <span id="burger-line-1" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out -top-2"></span> <span id="burger-line-2" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out"></span> <span id="burger-line-3" class="block absolute h-0.5 w-7 text-white bg-gray-600 dark:bg-white transform transition-all duration-500 ease-in-out top-2"></span> </div> </button> </nav> <div id="menu-backdrop" class="hidden bg-gray-600 bg-opacity-95 absolute top-0 left-0 h-screen w-screen backdrop-opacity-90 items-center justify-center"> <ul class="text-white font-bold text-xl"> <li class="p-3"><a href="/">Home</a></li> <li class="p-3"><a href="/blog">Blog</a></li> <li class="p-3"><a href="/speaking">Speaking</a></li> <li class="p-3"><a href="/about">About</a></li> <li class="p-3"> <astro-island uid="lieIt" component-url="/_astro/DarkModeButton.E2O_59pn.js" component-export="default" renderer-url="/_astro/client.PcUt3MZx.js" props="{&quot;textOnly&quot;:[0,true],&quot;className&quot;:[0,&quot;!p-0&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;DarkModeButton&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> </li> </ul> </div> </header>  <main class="m-0 mx-auto min-h-[70vh] w-full max-w-screen-xl px-4 py-12 text-gray-500 dark:text-gray-100">  <article> <div class="hero-image"> <img src="/_astro/cover.MpC8jbwu_Z16C5Wh.webp" alt="Cover for 10 Tips for Writing Better Tests" class="rounded-xl shadow-xl mx-auto h-[500px] object-cover w-full" width="1020" height="500" loading="lazy" decoding="async"> </div> <div class="container m-auto text-center"> <div class="mt-3 text-blueGreyed dark:text-gray-300"> <time datetime="2020-02-04T00:00:00.000Z"> 4 February 2020 </time>  </div> <h1 class="font-bold text-3xl dark:text-white text-center leading-none py-4 mb-2 "> 10 Tips for Writing Better Tests </h1> <div class="pb-6"> <a href="/tags/Testing" class="mr-2 inline-block rounded-lg bg-darkBlue px-3 py-2 text-sm text-white no-underline hover:bg-blueGreyed dark:bg-blueGreyed dark:hover:bg-darkBlue"> Testing </a>  </div> </div> <div class="m-auto w-[720px] max-w-full">  <div class="prose
  max-w-none
  dark:prose-invert
  prose-headings:underline
  prose-h2:text-2xl prose-h2:font-bold prose-h2:dark:text-mainYellow
  prose-h3:text-xl prose-h3:font-bold
  prose-p:mb-0
  prose-p:mt-4
  prose-a:underline-offset-4
  prose-a:decoration-2
  prose-a:text-gray-700 dark:prose-a:text-slate-100 hover:prose-a:text-slate-900
  prose-a:decoration-gray-300
  hover:prose-a:decoration-blue-700 dark:hover:prose-a:decoration-mainYellow
  prose-img:rounded-xl">  <h2 id="1---think-documentation">#1 - Think documentation</h2>
<blockquote>
<p>Your company wiki can be outdated. Tests can’t.</p>
</blockquote>
<p>Everybody wants good and well-written documentation. Unfortunately, it’s hard to keep it up to date.
I believe tests can replace, somehow, a part of the documentation. Tests provide a good description
of how your application should behave.</p>
<p>Let me show you an example I could write:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.aqfpi.css"><script type="module" src="/_astro/ec.sgewm.js"></script><figure class="frame has-title"><figcaption class="header"><span class="title">Shop.spec.js</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#82AAFF">it</span><span style="--0:#BABED8">(</span><span style="--0:#89DDFF">'</span><span style="--0:#C3E88D">should show list of product</span><span style="--0:#89DDFF">'</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#89DDFF">()</span><span style="--0:#BABED8"> </span><span style="--0:#C792EA">=></span><span style="--0:#BABED8"> </span><span style="--0:#89DDFF">{</span></div><div class="ec-line"><span style="--0:#F2858B">  </span><span style="--0:#9FA4BC;--0fs:italic">/* ... */</span></div><div class="ec-line"><span style="--0:#89DDFF">}</span><span style="--0:#BABED8">)</span></div><div class="ec-line"><span style="--0:#82AAFF">it</span><span style="--0:#BABED8">(</span><span style="--0:#89DDFF">'</span><span style="--0:#C3E88D">should hide non-available products</span><span style="--0:#89DDFF">'</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#89DDFF">()</span><span style="--0:#BABED8"> </span><span style="--0:#C792EA">=></span><span style="--0:#BABED8"> </span><span style="--0:#89DDFF">{</span></div><div class="ec-line"><span style="--0:#F2858B">  </span><span style="--0:#9FA4BC;--0fs:italic">/* ... */</span></div><div class="ec-line"><span style="--0:#89DDFF">}</span><span style="--0:#BABED8">)</span></div><div class="ec-line"><span style="--0:#82AAFF">it</span><span style="--0:#BABED8">(</span><span style="--0:#89DDFF">'</span><span style="--0:#C3E88D">should display a discount label when available</span><span style="--0:#89DDFF">'</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#89DDFF">()</span><span style="--0:#BABED8"> </span><span style="--0:#C792EA">=></span><span style="--0:#BABED8"> </span><span style="--0:#89DDFF">{</span></div><div class="ec-line"><span style="--0:#F2858B">  </span><span style="--0:#9FA4BC;--0fs:italic">/* ... */</span></div><div class="ec-line"><span style="--0:#89DDFF">}</span><span style="--0:#BABED8">)</span></div><div class="ec-line"><span style="--0:#82AAFF">it</span><span style="--0:#BABED8">(</span><span style="--0:#89DDFF">'</span><span style="--0:#C3E88D">should paginate when > 10 products</span><span style="--0:#89DDFF">'</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#89DDFF">()</span><span style="--0:#BABED8"> </span><span style="--0:#C792EA">=></span><span style="--0:#BABED8"> </span><span style="--0:#89DDFF">{</span></div><div class="ec-line"><span style="--0:#F2858B">  </span><span style="--0:#9FA4BC;--0fs:italic">/* ... */</span></div><div class="ec-line"><span style="--0:#89DDFF">}</span><span style="--0:#BABED8">)</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="it(&#x27;should show list of product&#x27;, () => {  /* ... */})it(&#x27;should hide non-available products&#x27;, () => {  /* ... */})it(&#x27;should display a discount label when available&#x27;, () => {  /* ... */})it(&#x27;should paginate when > 10 products&#x27;, () => {  /* ... */})"><div></div></button></div></figure></div>
<p>Just by reading the name of the name of the file and the 4 descriptions, I already know what is this
functionality and some business rules.</p>
<p>Also, if the <em>“should hide non-available products”</em> test breaks, I know exactly where to start my
investigations.</p>
<h2 id="2---isolate-your-tests">#2 - Isolate your tests</h2>
<p><img  src="/_astro/side-effects.rJCRRe5Z_1nqg2u.webp" alt="side effects" width="480" height="270" loading="lazy" decoding="async"></p>
<p>To better organise your test file, you can group related assertions under the same test (= the same
<code>it()</code>/<code>test()</code>). Try to keep your reasonably small. Smaller tests are <strong>easier to understand and
easier to maintain</strong>.</p>
<p>Sometimes, we need to test a full process. Like a payment flow where you have a few different steps
<em>(i.e. payment info > user address > confirmation)</em>.</p>
<p>If you hesitate between creating one big test vs one test per step, where “step 2” depends on “step
1”, go for the first option. It’s OK to have some longer tests.</p>
<p>Sharing a state between tests is a bad idea. They’re hard to debug and soon or later, you will face
weird issues caused by side effects. <strong>Always keep your tests isolated</strong>. Tests should not depend on
each other.</p>
<h2 id="3---keep-it-flat">#3 - Keep it flat</h2>
<p>I tend not to write any condition (if/else/…) in my tests. If your test has an if condition, maybe
you are testing 2 different things. Which means, your test may have too many responsibilities.</p>
<p>Remember the S of SOLID (S = Single-responsibility Principle). If it makes the coffee, toast your
bread and fetch the forecast… there might be something wrong.</p>
<h2 id="4---only-mock-what-you-cant-control">#4 - Only mock what you can’t control</h2>
<blockquote>
<p>Every time we mock, we diverge from the real world scenario.</p>
</blockquote>
<p>For this reason, you should avoid them as much as possible. But, sometimes we have no other option
but to use it. Here are the only exceptions:</p>
<ul>
<li>for external API calls (HTTP GET/POST/…);</li>
<li>for browsers API (local/session storage, navigator…);</li>
<li>… and time-based stuff (<a href="./jest-mock-date">date</a>, random methods…).</li>
</ul>
<p>Talking about time, if you’re testing a timer, don’t block the pipeline for the x seconds required
by the timer. Mock the clock!</p>
<h2 id="5---avoid-assertion-in-loops-foreach">#5 - Avoid assertion in loops (forEach/…)</h2>
<p>A common error is to test a list in a loop.</p>
<p>Example: I want to test a page that loads 30 items.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#89DDFF;--0fs:italic">import</span><span style="--0:#BABED8"> fakeDataProducts </span><span style="--0:#89DDFF;--0fs:italic">from</span><span style="--0:#BABED8"> </span><span style="--0:#89DDFF">'</span><span style="--0:#C3E88D">../fixtures</span><span style="--0:#89DDFF">'</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#82AAFF">it</span><span style="--0:#BABED8">(</span><span style="--0:#89DDFF">'</span><span style="--0:#C3E88D">should shows list of product</span><span style="--0:#89DDFF">'</span><span style="--0:#89DDFF">,</span><span style="--0:#BABED8"> </span><span style="--0:#C792EA">async</span><span style="--0:#BABED8"> </span><span style="--0:#89DDFF">()</span><span style="--0:#BABED8"> </span><span style="--0:#C792EA">=></span><span style="--0:#BABED8"> </span><span style="--0:#89DDFF">{</span></div><div class="ec-line"><span style="--0:#F2858B">  </span><span style="--0:#C792EA">const</span><span style="--0:#F2858B"> </span><span style="--0:#BABED8">wrapper</span><span style="--0:#F2858B"> </span><span style="--0:#89DDFF">=</span><span style="--0:#F2858B"> </span><span style="--0:#89DDFF;--0fs:italic">await</span><span style="--0:#F2858B"> </span><span style="--0:#82AAFF">render</span><span style="--0:#F2858B">(</span><span style="--0:#BABED8">ProductList</span><span style="--0:#F2858B">)</span></div><div class="ec-line"><span style="--0:#F2858B">  </span><span style="--0:#BABED8">fakeDataProducts</span><span style="--0:#89DDFF">.</span><span style="--0:#BABED8">products</span><span style="--0:#89DDFF">.</span><span style="--0:#82AAFF">forEach</span><span style="--0:#F2858B">(</span><span style="--0:#BABED8;--0fs:italic">product</span><span style="--0:#F2858B"> </span><span style="--0:#C792EA">=></span><span style="--0:#F2858B"> </span><span style="--0:#89DDFF">{</span></div><div class="ec-line"><span style="--0:#F2858B">    </span><span style="--0:#82AAFF">expect</span><span style="--0:#F2858B">(</span><span style="--0:#BABED8">wrapper</span><span style="--0:#89DDFF">.</span><span style="--0:#82AAFF">find</span><span style="--0:#F2858B">(</span><span style="--0:#BABED8">product</span><span style="--0:#89DDFF">.</span><span style="--0:#BABED8">name</span><span style="--0:#F2858B">))</span><span style="--0:#89DDFF">.</span><span style="--0:#82AAFF">toBeInTheDocument</span><span style="--0:#F2858B">()</span></div><div class="ec-line"><span style="--0:#F2858B">  </span><span style="--0:#89DDFF">}</span><span style="--0:#F2858B">)</span></div><div class="ec-line"><span style="--0:#89DDFF">}</span><span style="--0:#BABED8">)</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="import fakeDataProducts from &#x27;../fixtures&#x27;it(&#x27;should shows list of product&#x27;, async () => {  const wrapper = await render(ProductList)  fakeDataProducts.products.forEach(product => {    expect(wrapper.find(product.name)).toBeInTheDocument()  })})"><div></div></button></div></figure></div>
<p>What’s wrong here?</p>
<ul>
<li><strong>Too many assertions</strong>: multiple assertions can potentially slow down the execution of the test
suite.</li>
<li><strong>Non-valuable tests</strong>: asserting the presence of one item can be a good idea. But, testing the
presence of each item doesn’t seem to add much value.</li>
</ul>
<p><strong>Exception</strong>: When each element of the array represents a different use case.</p>
<h2 id="6---test-your-app-in-the-same-way-as-a-user-will-use-it">#6 - Test your app in the same way as a user will use it</h2>
<blockquote>
<p>The more your tests resemble the way your software is used, the more confidence they can give
you.<br>
— Kent C. Dodds</p>
</blockquote>
<p>Let say you want to login on your favourite social network. You fill your username and your
password. And after that: do you search in the DOM for the button with <code>id="login-form-btn"</code>? or do
you click on the button called “Log In”? Why do you test differently?</p>
<p>If the keyword “Log In” is already present on the page, you can query your item with accessibility
attribute <em>(i.e. <code>aria-label</code>, …)</em>. In this way, you will enforce your component accessibility.</p>
<h2 id="7---favour-integration-tests">#7 - Favour integration tests</h2>
<p>You probably read Martin Fowler’s blog talking about the
<a href="https://martinfowler.com/bliki/TestPyramid.html">Testing Pyramid</a>. In a nutshell, this blog said:
write a lot of unit tests (fast and cheap), some integration tests and a few end-to-end tests (slow
and expensive).</p>
<p>But, this post was written in 2012. 8 years ago! I believe we play a different game today with
different rules too.</p>
<p>Unit testing a Redux/Vuex store gives me zero confidence. I’ve done it in the past. Many times…
but, the number of bugs haven’t changed. Why? Because bugs and regressions are generally not in
small pieces of code. We found them at a higher level.</p>
<p><img  src="/_astro/unit-vs-integration-test.ysadaepe_lJqhM.webp" alt="integration test gif" width="480" height="270" loading="lazy" decoding="async"><br>
<em>(Unit vs. Integration tests)</em></p>
<p><strong>Integration tests are more expensive than unit tests. But, it’s worth the trouble.</strong></p>
<h2 id="8---avoid-implementation-detail">#8 - Avoid implementation detail</h2>
<p>Let’s say you want to test a “like button”. You might be tempted to do something like this:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#C792EA">const</span><span style="--0:#BABED8"> wrapper </span><span style="--0:#89DDFF">=</span><span style="--0:#BABED8"> </span><span style="--0:#82AAFF">mount</span><span style="--0:#BABED8">(</span><span style="--0:#89DDFF">&#x3C;</span><span style="--0:#FFCB6B">LikeButton</span><span style="--0:#89DDFF"> /></span><span style="--0:#BABED8">)</span></div><div class="ec-line"><span style="--0:#BABED8">wrapper</span><span style="--0:#89DDFF">.</span><span style="--0:#82AAFF">find</span><span style="--0:#BABED8">(</span><span style="--0:#89DDFF">'</span><span style="--0:#C3E88D">Like</span><span style="--0:#89DDFF">'</span><span style="--0:#BABED8">)</span><span style="--0:#89DDFF">.</span><span style="--0:#82AAFF">simulate</span><span style="--0:#BABED8">(</span><span style="--0:#89DDFF">'</span><span style="--0:#C3E88D">click</span><span style="--0:#89DDFF">'</span><span style="--0:#BABED8">)</span></div><div class="ec-line"><span style="--0:#82AAFF">expect</span><span style="--0:#BABED8">(wrapper</span><span style="--0:#89DDFF">.</span><span style="--0:#82AAFF">state</span><span style="--0:#BABED8">()</span><span style="--0:#89DDFF">.</span><span style="--0:#BABED8">liked)</span><span style="--0:#89DDFF">.</span><span style="--0:#82AAFF">toBe</span><span style="--0:#BABED8">(</span><span style="--0:#FF9CAC">true</span><span style="--0:#BABED8">)</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="const wrapper = mount(<LikeButton />)wrapper.find(&#x27;Like&#x27;).simulate(&#x27;click&#x27;)expect(wrapper.state().liked).toBe(true)"><div></div></button></div></figure></div>
<p>What’s wrong here?</p>
<ul>
<li>
<p><strong>False positives:</strong> (aka <em>false alarm</em>) It looks like an error but it’s not.<br>
Let say, you want to refactor the component. By refactoring, I mean changing the implementation,
not in the behaviour or the contract (props, events…). Otherwise, it’s not a refactor.<br>
If you rename <code>liked</code> to <code>isLiked</code>, the test will fail. And it should not. We write tests to fail
when something goes wrong. Nobody cares about a variable name! But, it’s a different story when it
comes to behaviour. Only test what matters!</p>
</li>
<li>
<p><strong>False negatives:</strong> (test pass but it shouldn’t)<br>
Instead of verifying the output, we check the internals. We can’t be sure the output still works
as expected. This scenario can happen because we did not test the app in the same way as your
final user will. In other words, our users and other devs who are going to use this component
don’t really care about the magic inside the component.</p>
</li>
</ul>
<p>To avoid implementation detail, <strong>treat your component as a black box:</strong> only test the inputs and
the outputs.</p>
<p><img  src="/_astro/component-testing.wKkkYBCa_1L8bHk.webp" alt="component testing" width="791" height="318" loading="lazy" decoding="async"></p>
<p>The same test, without implementation detail could be:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#C792EA">const</span><span style="--0:#BABED8"> spy </span><span style="--0:#89DDFF">=</span><span style="--0:#BABED8"> jest</span><span style="--0:#89DDFF">.</span><span style="--0:#82AAFF">fn</span><span style="--0:#BABED8">()</span></div><div class="ec-line"><span style="--0:#C792EA">const</span><span style="--0:#BABED8"> wrapper </span><span style="--0:#89DDFF">=</span><span style="--0:#BABED8"> </span><span style="--0:#82AAFF">mount</span><span style="--0:#BABED8">(</span><span style="--0:#89DDFF">&#x3C;</span><span style="--0:#FFCB6B">LikeButton</span><span style="--0:#89DDFF"> </span><span style="--0:#C792EA">onClick</span><span style="--0:#89DDFF">={</span><span style="--0:#BABED8">spy</span><span style="--0:#89DDFF">}/></span><span style="--0:#BABED8">)</span></div><div class="ec-line"><span style="--0:#BABED8">wrapper</span><span style="--0:#89DDFF">.</span><span style="--0:#82AAFF">find</span><span style="--0:#BABED8">(</span><span style="--0:#89DDFF">'</span><span style="--0:#C3E88D">Like</span><span style="--0:#89DDFF">'</span><span style="--0:#BABED8">)</span><span style="--0:#89DDFF">.</span><span style="--0:#82AAFF">simulate</span><span style="--0:#BABED8">(</span><span style="--0:#89DDFF">'</span><span style="--0:#C3E88D">click</span><span style="--0:#89DDFF">'</span><span style="--0:#BABED8">)</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#82AAFF">expect</span><span style="--0:#BABED8">(wrapper</span><span style="--0:#89DDFF">.</span><span style="--0:#82AAFF">prop</span><span style="--0:#BABED8">(</span><span style="--0:#89DDFF">'</span><span style="--0:#C3E88D">aria-label</span><span style="--0:#89DDFF">'</span><span style="--0:#BABED8">)</span><span style="--0:#89DDFF">.</span><span style="--0:#82AAFF">toEqual</span><span style="--0:#BABED8">(</span><span style="--0:#89DDFF">'</span><span style="--0:#C3E88D">liked</span><span style="--0:#89DDFF">'</span><span style="--0:#BABED8">)</span></div><div class="ec-line"><span style="--0:#82AAFF">expect</span><span style="--0:#BABED8">(spy</span><span style="--0:#89DDFF">.</span><span style="--0:#BABED8">mock</span><span style="--0:#89DDFF">.</span><span style="--0:#BABED8">calls[</span><span style="--0:#F78C6C">0</span><span style="--0:#BABED8">][</span><span style="--0:#F78C6C">0</span><span style="--0:#BABED8">])</span><span style="--0:#89DDFF">.</span><span style="--0:#82AAFF">toBe</span><span style="--0:#BABED8">(</span><span style="--0:#FF9CAC">true</span><span style="--0:#BABED8">)</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="const spy = jest.fn()const wrapper = mount(<LikeButton onClick={spy}/>)wrapper.find(&#x27;Like&#x27;).simulate(&#x27;click&#x27;)expect(wrapper.prop(&#x27;aria-label&#x27;).toEqual(&#x27;liked&#x27;)expect(spy.mock.calls[0][0]).toBe(true)"><div></div></button></div></figure></div>
<h2 id="9---always-green">#9 - Always green</h2>
<p><img  src="/_astro/kill-all-humans.VPz4qiF8_255lIQ.webp" alt="Bender kill all human" width="392" height="406" loading="lazy" decoding="async"></p>
<p><em>I remember when I joined a company a few years ago. On Day One, I couldn’t start the application.
After investigations, it turns out someone had forgotten a <code>;</code> in a SQL file and pushed it to
master. The application was broken because of a god damn semicolon. With basic tooling, those kinds
of problems should never happen.</em></p>
<p>If you ask a dev to run the run manually the test before opening a pull request, it’s not gonna
work. Humans are fallible. Plus, this is a dumb job. Better delegate this job to a robot, they are
cheap and never lie. Automated jobs will ensure your tests are always green.</p>
<p>Because I don’t even trust myself, all of my side projects have CI enabled by default. The only way
for me to merge my own code is
<a href="https://github.com/maxpou/gatsby-starter-morning-dew/pulls?q=is%3Apr+is%3Aclosed">to open a pull request and get a green build</a>.</p>
<h2 id="10---write-tests-for-confidence-not-for-metrics">#10 - Write tests for confidence, not for metrics</h2>
<blockquote>
<p>”When a measure becomes a target, it ceases to be a good measure”<br>
－ Goodhart’s law</p>
</blockquote>
<p>I see a lot of people writing <em>Coverage-Driven Test™️</em>. Because their manager asked to, or because
they want to show off with a “100% code coverage” on the GitHub repository.</p>
<p>In my opinion, this is a really bad idea. And for a few reasons:</p>
<ul>
<li>Code covered does not necessarily mean code tested;</li>
<li>High code coverage gives the <strong>illusion of quality</strong>. But, you can have a high percentage with
irrelevant tests that does nothing except bumping the score (cf. implementation detail);</li>
<li>Dev doesn’t write tests for being confident but to satisfy a metric.</li>
</ul>
<p>This last point is very important. By taking the problem on the wrong side, we forgot why we write
tests. We should all write tests for <strong>confidence</strong>. Confidence for shipping code that works as
described and also confidence that the behaviour will remain unchanged 6 months later when you or a
colleague will work on this part of the application.</p>
<p><strong>Not all code needs tests.</strong> Expecting the same amount of test in your App hidden settings and in
the payment page is absolute nonsense. Writing tests is an investment. If tests don’t provide any
visible ROI (Return On Investment), skip them. Except, if you’re working on a library (open source
or not).</p>
<hr>
<p>Thanks for reading this article 🤘</p>
<p>You can leave a message on the section below if you think I forgot an important point… or if you
just want to insult me :)</p>
<p>This post was the first one of my “testing series”. In the next weeks/months, I plan to talk about
code coverage, good practices in Vue.js testing and also how to test JAMstack/Gatsby applications.</p> <div> <hr> <h2 class="dark:text-gray-100">About the author</h2> <div class="flex flex-col md:flex-row items-center gap-5 md:gap-8 mt-5"> <div class="relative flex-shrink-0 h-32 w-32"> <img src="/_astro/profile-picture.gF0h5NUU_Zw8iDo.webp" class="not-prose h-32 w-32 object-cover rounded-full" loading="eager" alt="Maxence Poutord" width="128" height="128" decoding="async"> </div> <div> <p class="!mt-0 pb-2">
Hey, I'm Maxence Poutord, a passionate software engineer. In my
        day-to-day job, I'm working as a senior front-end engineer at Orderfox.
        When I'm not working, you can find me travelling the world or cooking.
</p> <a class="not-prose inline-flex rounded border
    font-semibold no-underline
    transition-colors duration-200 ease-in-out px-3 py-2
    border-[#1da1f2] bg-[#1da1f2] text-white
    hover:border-[#1da1f2] hover:bg-white hover:text-[#1da1f2]" rel="noopener" target="_blank" href="https://twitter.com/intent/follow?screen_name=_maxpou"> <svg role="img" aria-label="Twitter" viewBox="0 0 24 24" width="1em" height="1em" class="h-6 w-6 pr-2"><path fill="currentColor" d="M23.954 4.569a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.061a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.937 4.937 0 0 0 4.604 3.417 9.868 9.868 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 0 0 2.46-2.548l-.047-.02z"></path></svg>
Follow @_maxpou
 </a> </div> </div> </div>  </div>  <div> <h2 class="text-2xl underline mt-12 font-bold dark:text-mainYellow">
Recommended posts
</h2> <div class="grid grid-cols-1 gap-4 md:grid-cols-2 mt-6"> <a title="Vue.js Testing Made it Easy (with Testing Library)" href="/blog/vue-js-testing-library/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/cover.BQNQ0oHj_ZGjvpB.webp" type="image/webp"><source srcset="/_astro/cover.BQNQ0oHj_Z1YEN91.avif" type="image/avif"><source srcset="/_astro/cover.BQNQ0oHj_Z20oYie.jpeg" type="image/jpeg"> <img src="/_astro/cover.BQNQ0oHj_uWphl.jpg" alt="Cover for post Vue.js Testing Made it Easy (with Testing Library)" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition" width="420" height="224" loading="lazy" decoding="async"> </picture> <div class="p-4"> <header class="text-xl font-semibold text-gray-700 dark:text-gray-100"> <span class="inline">  <!-- {post.data.title} --> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none
           bg-gradient-to-r bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px]"> Vue.js Testing Made it Easy (with Testing Library) </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100"> <time datetime="2020-06-11T00:00:00.000Z"> 11 June 2020 </time> </p> </div> </a><a title="What's happens when you `git commit`" href="/blog/git-under-the-hood/" class="ease flex flex-col rounded-lg bg-white transition duration-300 dark:bg-gray-500 hover:translate-y-0.5 shadow-md  hover:shadow-xl group"> <picture> <source srcset="/_astro/cover.dtWL2vrQ_ZQ0SBb.webp" type="image/webp"><source srcset="/_astro/cover.dtWL2vrQ_1Wc5DV.avif" type="image/avif"><source srcset="/_astro/cover.dtWL2vrQ_241rIc.jpeg" type="image/jpeg"> <img src="/_astro/cover.dtWL2vrQ_Z1qJ7Lv.jpg" alt="Cover for post What's happens when you `git commit`" class="h-56 w-full rounded-b-none rounded-t-lg object-cover transition" width="420" height="224" loading="lazy" decoding="async"> </picture> <div class="p-4"> <header class="text-xl font-semibold text-gray-700 dark:text-gray-100"> <span class="inline">  <!-- {post.data.title} --> <span class="from-blue-100 to-blue-100 text-dark dark:bg-none
           bg-gradient-to-r bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px]"> What&#39;s happens when you `git commit` </span> </span> </header> <p class="date text-gray-400 dark:text-gray-100"> <time datetime="2019-10-14T00:00:00.000Z"> 14 October 2019 </time> </p> </div> </a> </div> </div>  </div> </article>  </main> <footer class="bg-blue-50 dark:bg-gray-600 dark:text-white w-full mx-auto pb-0" data-astro-cid-sz7xmlte> <div class="m-auto flex w-[1024px] max-w-full flex-wrap justify-between" data-astro-cid-sz7xmlte> <div class="w-full pb-4 md:w-auto flex-auto" data-astro-cid-sz7xmlte> <p class="pb-1 font-bold" data-astro-cid-sz7xmlte>
&copy; 2014 - 2024 - Maxence Poutord </p> <p data-astro-cid-sz7xmlte>Built with Astro, Tailwind and some ☕️</p> <p data-astro-cid-sz7xmlte>
Hosted with <span class="text-red-500" data-astro-cid-sz7xmlte>❤</span> by <a class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" href="https://github.com/maxpou/maxpou.fr" data-astro-cid-sz7xmlte>GitHub</a>.
</p> </div> <div class="flex-auto" data-astro-cid-sz7xmlte> <h3 class="pb-1 font-bold" data-astro-cid-sz7xmlte>Explore</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/uses" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Uses </a> </li><li data-astro-cid-sz7xmlte> <a href="/recipes" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Recipes (kitchen) </a> </li><li data-astro-cid-sz7xmlte> <a href="/about" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> About </a> </li><li data-astro-cid-sz7xmlte> <a href="/cv" target="_blank" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Resume (cv) </a> </li><li data-astro-cid-sz7xmlte> <a href="/readme" target="_self" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Readme </a> </li> </ul> </div> <div class="flex-auto" data-astro-cid-sz7xmlte> <h3 class="pb-1 font-bold flex-auto" data-astro-cid-sz7xmlte>Let's connect</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/maxpou" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> GitHub </a> </li><li data-astro-cid-sz7xmlte> <a href="https://twitter.com/_maxpou" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> Twitter </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/maxpou/" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> LinkedIn </a> </li><li data-astro-cid-sz7xmlte> <a href="/rss.xml" class="hover:text-gray-700 hover:underline dark:hover:text-mainYellow" data-astro-cid-sz7xmlte> RSS feed </a> </li> </ul> </div> </div>  </footer>  </body> </html>